---
meta:
  data_version: 0.7
  created: 2013-02-20
  revision: 1
info:
  city: Brisbane
  dates:
    - 2006-01-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 95
    winner: Australia
  overs: 20
  player_of_match:
    - DR Martyn
  teams:
    - Australia
    - South Africa
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BNJ Oxenford
    - RL Parry
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DR Martyn
            bowler: GJP Kruger
            extras:
              byes: 4
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DR Martyn
            bowler: GJP Kruger
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: JR Hopes
            bowler: GJP Kruger
            extras:
              wides: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: JR Hopes
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JR Hopes
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DR Martyn
            bowler: SM Pollock
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: JR Hopes
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: JR Hopes
        - 6.6:
            batsman: RT Ponting
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RT Ponting
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: RT Ponting
            bowler: SM Pollock
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RT Ponting
            bowler: M Zondeki
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RT Ponting
            bowler: M Zondeki
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RT Ponting
            bowler: M Zondeki
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Martyn
            bowler: AJ Hall
            extras:
              legbyes: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RT Ponting
            bowler: M Zondeki
            non_striker: DR Martyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: RT Ponting
            bowler: M Zondeki
            extras:
              legbyes: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DR Martyn
            bowler: M Zondeki
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: DR Martyn
            bowler: M Zondeki
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: RT Ponting
            bowler: M Zondeki
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RT Ponting
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RT Ponting
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Pollock
              kind: caught
              player_out: RT Ponting
        - 11.3:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Symonds
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: A Symonds
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: A Symonds
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: A Symonds
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: A Symonds
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DR Martyn
            bowler: GJP Kruger
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: A Symonds
            bowler: GJP Kruger
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: DR Martyn
            bowler: GJP Kruger
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DR Martyn
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: A Symonds
            bowler: J Botha
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: DR Martyn
            bowler: AJ Hall
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Symonds
            bowler: AJ Hall
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DR Martyn
            bowler: M Zondeki
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: DR Martyn
        - 19.2:
            batsman: MJ Clarke
            bowler: M Zondeki
            extras:
              wides: 2
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.3:
            batsman: A Symonds
            bowler: M Zondeki
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: A Symonds
            bowler: M Zondeki
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: A Symonds
            bowler: M Zondeki
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: A Symonds
            bowler: M Zondeki
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: A Symonds
            bowler: M Zondeki
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: HH Dippenaar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Dippenaar
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Dippenaar
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Dippenaar
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: HH Dippenaar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: HH Dippenaar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HH Dippenaar
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Dippenaar
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: HH Dippenaar
        - 2.3:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HH Gibbs
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Clark
              kind: caught
              player_out: HH Gibbs
        - 2.5:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MV Boucher
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MV Boucher
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MV Boucher
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MV Boucher
            bowler: NW Bracken
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: GC Smith
            bowler: NW Bracken
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MV Boucher
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: MV Boucher
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MV Boucher
            bowler: ML Lewis
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: GC Smith
            bowler: ML Lewis
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GC Smith
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Smith
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GC Smith
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Smith
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Smith
        - 7.6:
            batsman: SM Pollock
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SM Pollock
            bowler: JR Hopes
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MV Boucher
            bowler: JR Hopes
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MV Boucher
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: MV Boucher
        - 10.3:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JH Kallis
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SM Pollock
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SM Pollock
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: SM Pollock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SM Pollock
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: SM Pollock
            bowler: SR Clark
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JH Kallis
            bowler: SR Clark
            non_striker: SM Pollock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SM Pollock
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SM Pollock
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SM Pollock
            bowler: A Symonds
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Lewis
              kind: caught
              player_out: SM Pollock
        - 13.4:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: JH Kallis
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: run out
              player_out: JH Kallis
        - 14.1:
            batsman: AJ Hall
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JA Rudolph
            bowler: JR Hopes
            non_striker: AJ Hall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AJ Hall
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JA Rudolph
            bowler: JR Hopes
            non_striker: AJ Hall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JA Rudolph
            bowler: JR Hopes
            non_striker: AJ Hall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Hall
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AJ Hall
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AJ Hall
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AJ Hall
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AJ Hall
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Rudolph
            bowler: A Symonds
            non_striker: AJ Hall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AJ Hall
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AJ Hall
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AJ Hall
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: AJ Hall
        - 16.3:
            batsman: J Botha
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Botha
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Rudolph
            bowler: JR Hopes
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: J Botha
            bowler: JR Hopes
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: J Botha
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: J Botha
        - 17.2:
            batsman: GJP Kruger
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: GJP Kruger
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GJP Kruger
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GJP Kruger
            bowler: A Symonds
            non_striker: JA Rudolph
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JA Rudolph
            bowler: A Symonds
            non_striker: GJP Kruger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JA Rudolph
            bowler: ML Lewis
            non_striker: GJP Kruger
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GJP Kruger
            bowler: ML Lewis
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Martyn
              kind: caught
              player_out: GJP Kruger
        - 18.3:
            batsman: M Zondeki
            bowler: ML Lewis
            non_striker: JA Rudolph
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Zondeki
