---
meta:
  data_version: 0.7
  created: 2016-06-26
  revision: 1
info:
  city: Bogra
  dates:
    - 2006-02-20
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - PDRL Perera
  teams:
    - Bangladesh
    - Sri Lanka
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - K Hariharan
    - Mahbubur Rahman
  venue: Shaheed Chandu Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Shahriar Nafees
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: Shahriar Nafees
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Shahriar Nafees
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shahriar Nafees
            bowler: MF Maharoof
            extras:
              wides: 2
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: Shahriar Nafees
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shahriar Nafees
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Shahriar Nafees
        - 1.4:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Aftab Ahmed
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Aftab Ahmed
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Aftab Ahmed
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Rajin Saleh
            bowler: PDRL Perera
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Aftab Ahmed
            bowler: MF Maharoof
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Aftab Ahmed
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Aftab Ahmed
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aftab Ahmed
        - 8.3:
            batsman: Mohammad Ashraful
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mohammad Ashraful
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Mohammad Ashraful
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mohammad Ashraful
            bowler: PDRL Perera
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Rajin Saleh
            bowler: MF Maharoof
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Rajin Saleh
        - 9.3:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Ashraful
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mohammad Ashraful
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Ashraful
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Mohammad Ashraful
        - 10.1:
            batsman: Habibul Bashar
            bowler: PDRL Perera
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Habibul Bashar
            bowler: PDRL Perera
            non_striker: Khaled Mashud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Khaled Mashud
            bowler: PDRL Perera
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: Khaled Mashud
        - 10.4:
            batsman: Khaled Mahmud
            bowler: PDRL Perera
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Khaled Mahmud
            bowler: PDRL Perera
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Khaled Mahmud
            bowler: PDRL Perera
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            extras:
              wides: 2
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Habibul Bashar
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Habibul Bashar
            bowler: MF Maharoof
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Habibul Bashar
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Habibul Bashar
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Khaled Mahmud
            bowler: MF Maharoof
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Habibul Bashar
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Habibul Bashar
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: Habibul Bashar
        - 16.3:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            extras:
              wides: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            extras:
              noballs: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.8:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.4:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.4:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.7:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.8:
            batsman: Khaled Mahmud
            bowler: CRD Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Mohammad Rafique
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Mohammad Rafique
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: Mohammad Rafique
        - 22.3:
            batsman: Alok Kapali
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Alok Kapali
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Alok Kapali
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: Alok Kapali
            bowler: CRD Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: Khaled Mahmud
            bowler: KHRK Fernando
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: Alok Kapali
            bowler: KHRK Fernando
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Khaled Mahmud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: Khaled Mahmud
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Khaled Mahmud
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Khaled Mahmud
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Khaled Mahmud
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.1:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Khaled Mahmud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: Khaled Mahmud
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Khaled Mahmud
        - 29.3:
            batsman: Mashrafe Mortaza
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Mashrafe Mortaza
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: Mashrafe Mortaza
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Mashrafe Mortaza
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Mashrafe Mortaza
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Mashrafe Mortaza
            bowler: HMCM Bandara
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: Alok Kapali
            bowler: HMCM Bandara
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: Mashrafe Mortaza
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Mashrafe Mortaza
            bowler: PDRL Perera
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Mashrafe Mortaza
            bowler: PDRL Perera
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mashrafe Mortaza
        - 34.3:
            batsman: Syed Rasel
            bowler: PDRL Perera
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.4:
            batsman: Syed Rasel
            bowler: PDRL Perera
            non_striker: Alok Kapali
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 34.5:
            batsman: Alok Kapali
            bowler: PDRL Perera
            non_striker: Syed Rasel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Syed Rasel
            bowler: PDRL Perera
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Syed Rasel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Alok Kapali
            bowler: ST Jayasuriya
            non_striker: Syed Rasel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: Syed Rasel
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Syed Rasel
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Syed Rasel
            bowler: ST Jayasuriya
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PDRL Perera
              kind: caught
              player_out: Syed Rasel
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: J Mubarak
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: J Mubarak
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: J Mubarak
            bowler: Syed Rasel
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: J Mubarak
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 1.6:
            batsman: J Mubarak
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Mubarak
        - 1.7:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 1.9:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ST Jayasuriya
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ST Jayasuriya
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ST Jayasuriya
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: Mashrafe Mortaza
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: DPMD Jayawardene
            bowler: Syed Rasel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: Mashrafe Mortaza
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            supersub:
              - in: Abdur Razzak
                out: Shahriar Nafees
                team: Bangladesh
        - 13.2:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: KC Sangakkara
            bowler: Syed Rasel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: Khaled Mahmud
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: Khaled Mahmud
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KC Sangakkara
            bowler: Abdur Razzak
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DPMD Jayawardene
            bowler: Khaled Mahmud
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: Khaled Mahmud
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: Khaled Mahmud
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: Khaled Mahmud
            extras:
              wides: 2
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.7:
            batsman: KC Sangakkara
            bowler: Khaled Mahmud
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DPMD Jayawardene
            bowler: Abdur Razzak
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: KC Sangakkara
            bowler: Alok Kapali
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: KC Sangakkara
            bowler: Alok Kapali
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mashrafe Mortaza
              kind: caught
              player_out: KC Sangakkara
        - 20.5:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CK Kapugedera
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: CK Kapugedera
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: CK Kapugedera
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: CK Kapugedera
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: CK Kapugedera
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Alok Kapali
              kind: caught
              player_out: CK Kapugedera
        - 21.6:
            batsman: TM Dilshan
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: TM Dilshan
            bowler: Alok Kapali
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: TM Dilshan
            bowler: Alok Kapali
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: TM Dilshan
            bowler: Alok Kapali
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: DPMD Jayawardene
            bowler: Mohammad Rafique
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: TM Dilshan
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 23.7:
            batsman: KHRK Fernando
            bowler: Mohammad Rafique
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DPMD Jayawardene
            bowler: Alok Kapali
            non_striker: KHRK Fernando
            runs:
              batsman: 2
              extras: 0
              total: 2
