---
meta:
  data_version: 0.7
  created: 2016-06-19
  revision: 1
info:
  city: Fatullah
  dates:
    - 2006-04-28
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
    - MJ Cosgrove
  teams:
    - Bangladesh
    - Australia
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - IL Howell
    - Nadir Shah
  venue: Narayanganj Osmani Stadium
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Shahriar Nafees
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Shahriar Nafees
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Shahriar Nafees
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shahriar Nafees
        - 0.4:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Rajin Saleh
            bowler: BR Dorey
            extras:
              noballs: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Rajin Saleh
            bowler: BR Dorey
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Rajin Saleh
            bowler: BR Dorey
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Rajin Saleh
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.4:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Aftab Ahmed
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.8:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Aftab Ahmed
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: Aftab Ahmed
        - 3.2:
            batsman: Mohammad Ashraful
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Ashraful
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Ashraful
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Ashraful
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Ashraful
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Ashraful
            bowler: BR Dorey
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Rajin Saleh
            bowler: BR Dorey
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Rajin Saleh
            bowler: BR Dorey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Ashraful
            bowler: MG Johnson
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Rajin Saleh
            bowler: MG Johnson
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Rajin Saleh
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Ashraful
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Ashraful
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Ashraful
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Ashraful
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Ashraful
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Cullen
              kind: caught
              player_out: Mohammad Ashraful
        - 13.5:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Habibul Bashar
            bowler: JR Hopes
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Habibul Bashar
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Habibul Bashar
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Habibul Bashar
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Habibul Bashar
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Rajin Saleh
            bowler: JR Hopes
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Habibul Bashar
            bowler: MEK Hussey
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Rajin Saleh
            bowler: MEK Hussey
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Rajin Saleh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Habibul Bashar
            bowler: MJ Cosgrove
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Rajin Saleh
            bowler: MJ Cosgrove
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Rajin Saleh
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: Rajin Saleh
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            extras:
              wides: 1
            non_striker: Rajin Saleh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.3:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            non_striker: Rajin Saleh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: Rajin Saleh
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Rajin Saleh
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rajin Saleh
        - 28.6:
            batsman: Alok Kapali
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.7:
            batsman: Alok Kapali
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: Alok Kapali
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: Alok Kapali
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Habibul Bashar
            bowler: DJ Cullen
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: Alok Kapali
            bowler: DJ Cullen
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: Alok Kapali
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Alok Kapali
            bowler: MJ Clarke
            extras:
              wides: 3
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 30.5:
            batsman: Alok Kapali
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Alok Kapali
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.7:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Alok Kapali
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: Alok Kapali
        - 31.2:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.6:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            extras:
              wides: 1
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.2:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            non_striker: Khaled Mashud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: Khaled Mashud
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Khaled Mashud
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Khaled Mashud
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Khaled Mashud
            bowler: MJ Clarke
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.7:
            batsman: Habibul Bashar
            bowler: MJ Clarke
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: Habibul Bashar
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Habibul Bashar
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Habibul Bashar
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: Habibul Bashar
        - 35.3:
            batsman: Mohammad Rafique
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Mohammad Rafique
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Mohammad Rafique
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Mohammad Rafique
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Khaled Mashud
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.3:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.7:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mohammad Rafique
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.2:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Khaled Mashud
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.5:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mohammad Rafique
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.7:
            batsman: Mohammad Rafique
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Khaled Mashud
            bowler: MG Johnson
            non_striker: Mohammad Rafique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.4:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            extras:
              noballs: 1
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.6:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.8:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.9:
            batsman: Mohammad Rafique
            bowler: MG Johnson
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Rafique
        - 39.1:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Khaled Mashud
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: Mashrafe Mortaza
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Mashrafe Mortaza
            bowler: GB Hogg
            non_striker: Khaled Mashud
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: Khaled Mashud
            bowler: DJ Cullen
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Khaled Mashud
            bowler: DJ Cullen
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: Khaled Mashud
        - 40.3:
            batsman: Abdur Razzak
            bowler: DJ Cullen
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Abdur Razzak
            bowler: DJ Cullen
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: Mashrafe Mortaza
            bowler: DJ Cullen
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: Mashrafe Mortaza
            bowler: DJ Cullen
            extras:
              wides: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.7:
            batsman: Mashrafe Mortaza
            bowler: DJ Cullen
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: Mashrafe Mortaza
            bowler: GB Hogg
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: Abdur Razzak
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: Abdur Razzak
        - 41.3:
            batsman: Shahadat Hossain
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: Shahadat Hossain
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: Shahadat Hossain
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: Mashrafe Mortaza
            bowler: GB Hogg
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Shahadat Hossain
            bowler: DJ Cullen
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: Mashrafe Mortaza
            bowler: DJ Cullen
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: Mashrafe Mortaza
            bowler: DJ Cullen
            non_striker: Shahadat Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: Mashrafe Mortaza
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SM Katich
            bowler: Mashrafe Mortaza
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SM Katich
            bowler: Mashrafe Mortaza
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.7:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.6:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SM Katich
            bowler: Mashrafe Mortaza
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SM Katich
            bowler: Mashrafe Mortaza
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SM Katich
            bowler: Mashrafe Mortaza
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: MJ Cosgrove
            bowler: Mashrafe Mortaza
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Cosgrove
            bowler: Shahadat Hossain
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SM Katich
            bowler: Shahadat Hossain
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SM Katich
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            extras:
              noballs: 1
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: MJ Cosgrove
            bowler: Rajin Saleh
            non_striker: SM Katich
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: SM Katich
            bowler: Mohammad Rafique
            extras:
              noballs: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.2:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 20.3:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: SM Katich
            bowler: Abdur Razzak
            extras:
              noballs: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.5:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: SM Katich
            bowler: Abdur Razzak
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.1:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: MJ Cosgrove
            bowler: Mohammad Rafique
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.6:
            batsman: SM Katich
            bowler: Mohammad Rafique
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.3:
            batsman: MJ Cosgrove
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Cosgrove
        - 22.4:
            batsman: GB Hogg
            bowler: Abdur Razzak
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
