---
meta:
  data_version: 0.7
  created: 2016-06-18
  revision: 1
info:
  city: Trinidad
  dates:
    - 2006-05-13
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - West Indies
    - Zimbabwe
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - BF Bowden
    - SA Bucknor
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RS Morton
            bowler: AJ Ireland
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: AJ Ireland
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CH Gayle
            bowler: AJ Ireland
            extras:
              legbyes: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RS Morton
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: AJ Ireland
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: RS Morton
            bowler: AJ Ireland
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 4.6:
            batsman: RR Sarwan
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RS Morton
            bowler: AJ Ireland
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: RR Sarwan
            bowler: AJ Ireland
            extras:
              noballs: 1
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.5:
            batsman: RR Sarwan
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Sarwan
            bowler: AJ Ireland
            extras:
              noballs: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: RR Sarwan
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: RR Sarwan
            bowler: AJ Ireland
            extras:
              wides: 1
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.9:
            batsman: RR Sarwan
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RR Sarwan
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Sarwan
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Sarwan
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RS Morton
            bowler: KO Meth
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Sarwan
            bowler: T Mupariwa
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RS Morton
            bowler: T Mupariwa
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RR Sarwan
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RR Sarwan
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RR Sarwan
            bowler: HP Rinke
            non_striker: RS Morton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.4:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RR Sarwan
            bowler: GM Strydom
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RR Sarwan
            bowler: HP Rinke
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RS Morton
            bowler: HP Rinke
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RR Sarwan
            bowler: HP Rinke
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RR Sarwan
            bowler: GM Strydom
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RR Sarwan
            bowler: GM Strydom
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RR Sarwan
            bowler: GM Strydom
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: RR Sarwan
            bowler: GM Strydom
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RS Morton
            bowler: GM Strydom
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.4:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 26.5:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: RS Morton
            bowler: RS Higgins
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.2:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.3:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.5:
            batsman: RR Sarwan
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: RR Sarwan
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: RR Sarwan
        - 31.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.3:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.2:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: BC Lara
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: RS Morton
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.6:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.7:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: BC Lara
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: BC Lara
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: BC Lara
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: BC Lara
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: BC Lara
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: BC Lara
        - 36.3:
            batsman: S Chanderpaul
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: S Chanderpaul
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: S Chanderpaul
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: S Chanderpaul
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: S Chanderpaul
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: S Chanderpaul
            bowler: RS Higgins
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: RS Morton
            bowler: RS Higgins
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: RS Morton
            bowler: P Utseya
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 39.6:
            batsman: S Chanderpaul
            bowler: P Utseya
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: RS Morton
            bowler: KO Meth
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.3:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.4:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.5:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: RS Morton
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Mupariwa
              kind: caught
              player_out: RS Morton
        - 43.1:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Chigumbura
                - BRM Taylor
              kind: run out
              player_out: MN Samuels
        - 43.2:
            batsman: DR Smith
            bowler: KO Meth
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: DR Smith
            bowler: KO Meth
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.6:
            batsman: S Chanderpaul
            bowler: KO Meth
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: DR Smith
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.4:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: DR Smith
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 44.6:
            batsman: CS Baugh
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: S Chanderpaul
            bowler: HP Rinke
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: S Chanderpaul
            bowler: HP Rinke
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.5:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: S Chanderpaul
            bowler: HP Rinke
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: CS Baugh
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 46.2:
            batsman: CS Baugh
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: CS Baugh
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: CS Baugh
            bowler: T Mupariwa
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: S Chanderpaul
            bowler: HP Rinke
            non_striker: CS Baugh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.2:
            batsman: S Chanderpaul
            bowler: HP Rinke
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.4:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.5:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.6:
            batsman: CS Baugh
            bowler: HP Rinke
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.1:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.2:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.3:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.4:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.5:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            extras:
              wides: 1
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.6:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.7:
            batsman: S Chanderpaul
            bowler: T Mupariwa
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.8:
            batsman: CS Baugh
            bowler: T Mupariwa
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.1:
            batsman: CS Baugh
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: CS Baugh
            bowler: AJ Ireland
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.5:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CS Baugh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.6:
            batsman: S Chanderpaul
            bowler: AJ Ireland
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: T Duffin
            bowler: CD Collymore
            extras:
              noballs: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: T Duffin
            bowler: CD Collymore
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: T Duffin
            bowler: CD Collymore
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.9:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sibanda
            bowler: IDR Bradshaw
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sibanda
            bowler: IDR Bradshaw
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sibanda
            bowler: IDR Bradshaw
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sibanda
            bowler: IDR Bradshaw
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sibanda
            bowler: IDR Bradshaw
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sibanda
            bowler: IDR Bradshaw
            non_striker: T Duffin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: T Duffin
            bowler: CD Collymore
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sibanda
            bowler: MN Samuels
            non_striker: T Duffin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: T Duffin
            bowler: MN Samuels
            extras:
              wides: 5
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.4:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sibanda
            bowler: CD Collymore
            extras:
              wides: 1
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: V Sibanda
            bowler: CD Collymore
            extras:
              noballs: 1
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: V Sibanda
            bowler: CD Collymore
            non_striker: T Duffin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: T Duffin
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.8:
            batsman: V Sibanda
            bowler: CD Collymore
            extras:
              noballs: 1
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.9:
            batsman: V Sibanda
            bowler: CD Collymore
            non_striker: T Duffin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: V Sibanda
            bowler: MN Samuels
            non_striker: T Duffin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: T Duffin
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Baugh
              kind: caught
              player_out: T Duffin
        - 5.6:
            batsman: HP Rinke
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sibanda
            bowler: CD Collymore
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sibanda
            bowler: CD Collymore
            non_striker: HP Rinke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: V Sibanda
            bowler: CD Collymore
            non_striker: HP Rinke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HP Rinke
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HP Rinke
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HP Rinke
            bowler: CD Collymore
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HP Rinke
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: V Sibanda
            bowler: MN Samuels
            non_striker: HP Rinke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BC Lara
                - CS Baugh
              kind: run out
              player_out: HP Rinke
        - 7.3:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Sibanda
            bowler: MN Samuels
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BRM Taylor
            bowler: MN Samuels
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sibanda
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: V Sibanda
            bowler: CH Gayle
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Sibanda
            bowler: CH Gayle
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: V Sibanda
            bowler: CH Gayle
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BRM Taylor
            bowler: MN Samuels
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Sibanda
            bowler: CH Gayle
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BRM Taylor
            bowler: CH Gayle
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Sibanda
            bowler: CH Gayle
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BRM Taylor
            bowler: MN Samuels
            extras:
              wides: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Sibanda
            bowler: MN Samuels
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: BRM Taylor
            bowler: MN Samuels
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Sibanda
            bowler: CH Gayle
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
