---
meta:
  data_version: 0.7
  created: 2015-09-26
  revision: 1
info:
  city: Antigua
  dates:
    - 2007-03-31
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: Australia
  overs: 50
  player_of_match:
    - GD McGrath
  teams:
    - Australia
    - Bangladesh
  toss:
    decision: field
    winner: Australia
  umpires:
    - Aleem Dar
    - BF Bowden
  venue: 'Sir Vivian Richards Stadium, North Sound'
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Shahriar Nafees
            bowler: NW Bracken
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Tamim Iqbal
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Tamim Iqbal
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Shahriar Nafees
            bowler: NW Bracken
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Tamim Iqbal
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: Tamim Iqbal
        - 2.5:
            batsman: Aftab Ahmed
            bowler: NW Bracken
            non_striker: Shahriar Nafees
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: Shahriar Nafees
            bowler: NW Bracken
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Aftab Ahmed
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Aftab Ahmed
            bowler: GD McGrath
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Shahriar Nafees
            bowler: GD McGrath
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahriar Nafees
        - 3.4:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Aftab Ahmed
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Aftab Ahmed
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Aftab Ahmed
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Aftab Ahmed
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Aftab Ahmed
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NW Bracken
              kind: caught
              player_out: Aftab Ahmed
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Ashraful
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Ashraful
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Mohammad Ashraful
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Ashraful
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Mohammad Ashraful
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Ashraful
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Ashraful
            bowler: GD McGrath
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: Mohammad Ashraful
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: GD McGrath
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: SR Watson
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Shakib Al Hasan
            bowler: SR Watson
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Habibul Bashar
            bowler: SR Watson
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: A Symonds
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shakib Al Hasan
            bowler: A Symonds
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Habibul Bashar
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Habibul Bashar
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Habibul Bashar
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Habibul Bashar
            bowler: SW Tait
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: Shakib Al Hasan
        - 16.3:
            batsman: Mashrafe Mortaza
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mashrafe Mortaza
            bowler: SW Tait
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Habibul Bashar
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Habibul Bashar
            bowler: SW Tait
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mashrafe Mortaza
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mashrafe Mortaza
            bowler: GB Hogg
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Habibul Bashar
            bowler: GB Hogg
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Habibul Bashar
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mashrafe Mortaza
            bowler: NW Bracken
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Habibul Bashar
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mashrafe Mortaza
            bowler: NW Bracken
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Habibul Bashar
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mashrafe Mortaza
            bowler: NW Bracken
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Mashrafe Mortaza
            bowler: GD McGrath
            non_striker: Habibul Bashar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Mashrafe Mortaza
            bowler: GD McGrath
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Habibul Bashar
            bowler: GD McGrath
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Habibul Bashar
            bowler: GD McGrath
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Habibul Bashar
            bowler: GD McGrath
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mashrafe Mortaza
            bowler: GD McGrath
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Mashrafe Mortaza
            bowler: A Symonds
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: Mashrafe Mortaza
            bowler: A Symonds
            non_striker: Habibul Bashar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.4:
            batsman: Mashrafe Mortaza
            bowler: A Symonds
            non_striker: Habibul Bashar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Habibul Bashar
            bowler: A Symonds
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Mashrafe Mortaza
            bowler: A Symonds
            non_striker: Habibul Bashar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Habibul Bashar
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: Habibul Bashar
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: Habibul Bashar
        - 21.3:
            batsman: Mushfiqur Rahim
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Mushfiqur Rahim
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Mashrafe Mortaza
            bowler: NW Bracken
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: Mashrafe Mortaza
            bowler: NW Bracken
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.7:
            batsman: Mushfiqur Rahim
            bowler: NW Bracken
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: Tapash Baisya
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: ML Hayden
            bowler: Tapash Baisya
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AC Gilchrist
            bowler: Aftab Ahmed
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ML Hayden
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Gilchrist
            bowler: Abdur Razzak
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: ML Hayden
            bowler: Abdur Razzak
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: ML Hayden
            bowler: Mohammad Rafique
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AC Gilchrist
            bowler: Mohammad Rafique
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Gilchrist
            bowler: Shakib Al Hasan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: ML Hayden
            bowler: Shakib Al Hasan
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
