---
meta:
  data_version: 0.7
  created: 2015-09-23
  revision: 1
info:
  city: St Kitts
  dates:
    - 2007-03-22
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Netherlands
  overs: 50
  player_of_match:
    - WF Stelling
  teams:
    - Netherlands
    - Scotland
  toss:
    decision: field
    winner: Netherlands
  umpires:
    - EAR de Silva
    - AL Hill
  venue: 'Warner Park, Basseterre'
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: NS Poonia
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NS Poonia
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Smits
              kind: caught
              player_out: NS Poonia
        - 0.3:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RM Haq
            bowler: WF Stelling
            extras:
              noballs: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RM Haq
            bowler: WF Stelling
            extras:
              legbyes: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RM Haq
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RM Haq
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RM Haq
        - 3.3:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Watson
            bowler: WF Stelling
            extras:
              legbyes: 1
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: GM Hamilton
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GM Hamilton
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GM Hamilton
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GM Hamilton
            bowler: DJ Reekers
            extras:
              wides: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GM Hamilton
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GM Hamilton
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GM Hamilton
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GM Hamilton
        - 6.3:
            batsman: DR Brown
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Brown
        - 6.4:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Watson
            bowler: DJ Reekers
            extras:
              wides: 1
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RR Watson
            bowler: WF Stelling
            extras:
              legbyes: 2
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.1:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: NFI McCallum
            bowler: DJ Reekers
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RR Watson
            bowler: DJ Reekers
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RR Watson
            bowler: WF Stelling
            extras:
              noballs: 1
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.4:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: RR Watson
            bowler: WF Stelling
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RR Watson
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RR Watson
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RR Watson
        - 13.5:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NFI McCallum
            bowler: WF Stelling
            extras:
              wides: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: NFI McCallum
            bowler: WF Stelling
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: NFI McCallum
            bowler: TBM de Leede
            extras:
              wides: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NFI McCallum
            bowler: TBM de Leede
            extras:
              wides: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: NFI McCallum
            bowler: TBM de Leede
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: CJO Smith
            bowler: TBM de Leede
            non_striker: NFI McCallum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: NFI McCallum
            bowler: MBS Jonkman
            extras:
              legbyes: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: CJO Smith
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJO Smith
        - 20.5:
            batsman: CM Wright
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: CM Wright
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: NFI McCallum
            bowler: Mohammad Kashif
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: NFI McCallum
            bowler: Mohammad Kashif
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: NFI McCallum
            bowler: Mohammad Kashif
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: NFI McCallum
            bowler: Mohammad Kashif
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: NFI McCallum
            bowler: Mohammad Kashif
            non_striker: CM Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: NFI McCallum
            bowler: Mohammad Kashif
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: CM Wright
            bowler: MBS Jonkman
            extras:
              wides: 1
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.2:
            batsman: CM Wright
            bowler: MBS Jonkman
            non_striker: NFI McCallum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: NFI McCallum
            bowler: MBS Jonkman
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: NFI McCallum
            bowler: MBS Jonkman
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WF Stelling
              kind: caught
              player_out: NFI McCallum
        - 22.5:
            batsman: JAR Blain
            bowler: MBS Jonkman
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: JAR Blain
            bowler: MBS Jonkman
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: JAR Blain
            bowler: MBS Jonkman
            non_striker: CM Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: CM Wright
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: CM Wright
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: CM Wright
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: CM Wright
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Smits
              kind: stumped
              player_out: CM Wright
        - 23.5:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JAR Blain
            bowler: MBS Jonkman
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JAR Blain
            bowler: MBS Jonkman
            non_striker: GA Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: GA Rogers
            bowler: MBS Jonkman
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: GA Rogers
            bowler: MBS Jonkman
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: GA Rogers
            bowler: MBS Jonkman
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: GA Rogers
            bowler: MBS Jonkman
            non_striker: JAR Blain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.1:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.4:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: JAR Blain
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: JAR Blain
            bowler: RN ten Doeschate
            extras:
              wides: 1
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.3:
            batsman: JAR Blain
            bowler: RN ten Doeschate
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JAR Blain
            bowler: RN ten Doeschate
            non_striker: GA Rogers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.7:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.8:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: JAR Blain
            bowler: RN ten Doeschate
            non_striker: GA Rogers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: JAR Blain
            bowler: RN ten Doeschate
            non_striker: GA Rogers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 30.5:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: GA Rogers
            bowler: RN ten Doeschate
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: GA Rogers
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Smits
              kind: caught
              player_out: GA Rogers
        - 31.2:
            batsman: PJC Hoffmann
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: PJC Hoffmann
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: PJC Hoffmann
            bowler: Mohammad Kashif
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: PJC Hoffmann
            bowler: DLS van Bunge
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: JAR Blain
            bowler: DLS van Bunge
            non_striker: PJC Hoffmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: PJC Hoffmann
            bowler: DLS van Bunge
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: PJC Hoffmann
            bowler: DLS van Bunge
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: PJC Hoffmann
            bowler: DLS van Bunge
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: JAR Blain
            bowler: DLS van Bunge
            non_striker: PJC Hoffmann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.4:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.5:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JAR Blain
            bowler: Mohammad Kashif
            non_striker: PJC Hoffmann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: PJC Hoffmann
            bowler: DLS van Bunge
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RN ten Doeschate
              kind: caught
              player_out: PJC Hoffmann
  - 2nd innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: B Zuiderent
            bowler: PJC Hoffmann
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: B Zuiderent
            bowler: PJC Hoffmann
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: B Zuiderent
            bowler: PJC Hoffmann
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: B Zuiderent
            bowler: PJC Hoffmann
            non_striker: DJ Reekers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DJ Reekers
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: B Zuiderent
            bowler: PJC Hoffmann
            non_striker: DJ Reekers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DJ Reekers
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Wright
              kind: caught
              player_out: DJ Reekers
        - 3.2:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: B Zuiderent
            bowler: PJC Hoffmann
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: ES Szwarczynski
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ES Szwarczynski
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ES Szwarczynski
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ES Szwarczynski
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ES Szwarczynski
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: ES Szwarczynski
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ES Szwarczynski
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: caught
              player_out: ES Szwarczynski
        - 5.5:
            batsman: B Zuiderent
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: B Zuiderent
            bowler: JAR Blain
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RN ten Doeschate
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RN ten Doeschate
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RN ten Doeschate
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RN ten Doeschate
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RN ten Doeschate
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RN ten Doeschate
            bowler: PJC Hoffmann
            non_striker: B Zuiderent
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RN ten Doeschate
            bowler: CM Wright
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RN ten Doeschate
            bowler: CM Wright
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RN ten Doeschate
            bowler: CM Wright
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RN ten Doeschate
            bowler: JAR Blain
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RN ten Doeschate
            bowler: CM Wright
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: B Zuiderent
            bowler: CM Wright
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RN ten Doeschate
            bowler: CM Wright
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RN ten Doeschate
            bowler: CM Wright
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: B Zuiderent
            bowler: GA Rogers
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: B Zuiderent
            bowler: GA Rogers
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RN ten Doeschate
            bowler: GA Rogers
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RN ten Doeschate
            bowler: DR Brown
            extras:
              legbyes: 4
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.1:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: B Zuiderent
            bowler: DR Brown
            non_striker: RN ten Doeschate
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 20.6:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: RN ten Doeschate
            bowler: DR Brown
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: B Zuiderent
            bowler: RM Haq
            non_striker: RN ten Doeschate
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.4:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.5:
            batsman: RN ten Doeschate
            bowler: RM Haq
            extras:
              wides: 1
            non_striker: B Zuiderent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.6:
            batsman: RN ten Doeschate
            bowler: RM Haq
            non_striker: B Zuiderent
            runs:
              batsman: 4
              extras: 0
              total: 4
