---
meta:
  data_version: 0.7
  created: 2015-11-23
  revision: 1
info:
  city: Nairobi
  dates:
    - 2006-08-15
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Bangladesh
  overs: 50
  player_of_match:
    - Mashrafe Mortaza
  teams:
    - Kenya
    - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - K Hariharan
    - SR Modi
  venue: Gymkhana Club Ground
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: KO Otieno
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KO Otieno
        - 0.2:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Patel
            bowler: Farhad Reza
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Ouma
            bowler: Farhad Reza
            extras:
              wides: 1
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: ML Patel
            bowler: Farhad Reza
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Patel
            bowler: Farhad Reza
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ML Patel
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MA Ouma
            bowler: Farhad Reza
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ML Patel
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            extras:
              wides: 1
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: ML Patel
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            extras:
              legbyes: 1
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: ML Patel
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: ML Patel
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: ML Patel
            bowler: Syed Rasel
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MA Ouma
            bowler: Syed Rasel
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MA Ouma
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Ouma
        - 15.2:
            batsman: SO Tikolo
            bowler: Mohammad Rafique
            non_striker: ML Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: ML Patel
            bowler: Mohammad Rafique
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: ML Patel
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: ML Patel
            bowler: Mashrafe Mortaza
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: ML Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: ML Patel
            bowler: Mashrafe Mortaza
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: ML Patel
            bowler: Mashrafe Mortaza
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ML Patel
        - 16.6:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SO Tikolo
            bowler: Mohammad Rafique
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SO Tikolo
            bowler: Mohammad Rafique
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SO Tikolo
            bowler: Mohammad Rafique
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SO Tikolo
            bowler: Mohammad Rafique
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: T Mishra
            bowler: Mohammad Rafique
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SO Tikolo
            bowler: Mohammad Rafique
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: SO Tikolo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Abdur Razzak
              kind: caught
              player_out: SO Tikolo
        - 20.6:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Mishra
        - 22.6:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: CO Obuya
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.4:
            batsman: CO Obuya
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: CO Obuya
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: CO Obuya
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: CO Obuya
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: CO Obuya
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CO Obuya
        - 26.3:
            batsman: BJ Patel
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: BJ Patel
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: BJ Patel
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: BJ Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: BJ Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: BJ Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: BJ Patel
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: BJ Patel
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: BJ Patel
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: BJ Patel
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: BJ Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: BJ Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: BJ Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: BJ Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: BJ Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: BJ Patel
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Farhad Reza
              kind: caught
              player_out: BJ Patel
        - 29.1:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: NN Odhiambo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: NN Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: NN Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: NN Odhiambo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NN Odhiambo
        - 30.4:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 33.2:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: TM Odoyo
            bowler: Abdur Razzak
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: PJ Ongondo
            bowler: Abdur Razzak
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: TM Odoyo
            bowler: Shakib Al Hasan
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: TM Odoyo
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khaled Mashud
              kind: caught
              player_out: TM Odoyo
        - 38.6:
            batsman: JS Ababu
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: JS Ababu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 39.2:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: PJ Ongondo
            bowler: Shakib Al Hasan
            non_striker: JS Ababu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: PJ Ongondo
            bowler: Mashrafe Mortaza
            non_striker: JS Ababu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: JS Ababu
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: JS Ababu
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: JS Ababu
            bowler: Mashrafe Mortaza
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: PJ Ongondo
            bowler: Syed Rasel
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: PJ Ongondo
            bowler: Syed Rasel
            non_striker: JS Ababu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Ongondo
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: Shahriar Nafees
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 0.6:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            extras:
              legbyes: 4
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.1:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Shahriar Nafees
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Shahriar Nafees
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: Shahriar Nafees
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Shahriar Nafees
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Shahriar Nafees
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shahriar Nafees
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KO Otieno
              kind: caught
              player_out: Shahriar Nafees
        - 6.4:
            batsman: Aftab Ahmed
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Aftab Ahmed
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Aftab Ahmed
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Aftab Ahmed
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Aftab Ahmed
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Aftab Ahmed
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Aftab Ahmed
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Aftab Ahmed
            bowler: PJ Ongondo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: Aftab Ahmed
        - 8.1:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Ashraful
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: Tushar Imran
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.3:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: Mohammad Ashraful
        - 9.2:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Tushar Imran
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: TM Odoyo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Shakib Al Hasan
            bowler: TM Odoyo
            non_striker: Tushar Imran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Tushar Imran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Tushar Imran
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Tushar Imran
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: TM Odoyo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shakib Al Hasan
            bowler: TM Odoyo
            non_striker: Tushar Imran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Tushar Imran
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shakib Al Hasan
            bowler: TM Odoyo
            non_striker: Tushar Imran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KO Otieno
              kind: run out
              player_out: Tushar Imran
        - 12.6:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Farhad Reza
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Farhad Reza
            bowler: TM Odoyo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shakib Al Hasan
            bowler: PJ Ongondo
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            extras:
              wides: 1
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Farhad Reza
            bowler: PJ Ongondo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Farhad Reza
            bowler: JS Ababu
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.4:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Shakib Al Hasan
            bowler: JS Ababu
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Shakib Al Hasan
            bowler: JS Ababu
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: Shakib Al Hasan
            bowler: JS Ababu
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Shakib Al Hasan
            bowler: JS Ababu
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Shakib Al Hasan
            bowler: JS Ababu
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Farhad Reza
            bowler: JS Ababu
            extras:
              wides: 1
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.4:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.7:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.3:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.4:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: Farhad Reza
            bowler: JS Ababu
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.1:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 26.4:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: Farhad Reza
            bowler: NN Odhiambo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Shakib Al Hasan
            bowler: NN Odhiambo
            non_striker: Farhad Reza
            runs:
              batsman: 4
              extras: 0
              total: 4
