---
meta:
  data_version: 0.7
  created: 2015-10-17
  revision: 1
info:
  city: Mumbai
  dates:
    - 2006-11-05
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: Australia
  overs: 50
  player_of_match:
    - SR Watson
  teams:
    - Australia
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - Aleem Dar
    - RE Koertzen
  venue: Brabourne Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CH Gayle
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Chanderpaul
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Chanderpaul
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: S Chanderpaul
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Chanderpaul
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: S Chanderpaul
            bowler: B Lee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.7:
            batsman: CH Gayle
            bowler: B Lee
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Chanderpaul
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Chanderpaul
        - 5.2:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Sarwan
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: GD McGrath
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: RR Sarwan
            bowler: GD McGrath
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Sarwan
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: RR Sarwan
        - 7.4:
            batsman: DJ Bravo
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Bravo
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Bravo
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CH Gayle
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJ Bravo
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Bravo
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJ Bravo
            bowler: NW Bracken
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CH Gayle
        - 9.5:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DJ Bravo
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BC Lara
            bowler: NW Bracken
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: BC Lara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BC Lara
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: BC Lara
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: BC Lara
        - 14.7:
            batsman: RS Morton
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RS Morton
            bowler: B Lee
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Bravo
            bowler: B Lee
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DJ Bravo
            bowler: GD McGrath
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RS Morton
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RS Morton
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RS Morton
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RS Morton
            bowler: A Symonds
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RS Morton
            bowler: A Symonds
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RS Morton
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RS Morton
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: RS Morton
        - 18.3:
            batsman: MN Samuels
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MN Samuels
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MN Samuels
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MN Samuels
            bowler: GD McGrath
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MN Samuels
            bowler: A Symonds
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MN Samuels
            bowler: A Symonds
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: DJ Bravo
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: MN Samuels
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MN Samuels
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MN Samuels
            bowler: A Symonds
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: DJ Bravo
            bowler: A Symonds
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MN Samuels
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: DJ Bravo
            bowler: SR Watson
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: MN Samuels
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: MN Samuels
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: MN Samuels
        - 22.5:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: CS Baugh
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: CS Baugh
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: CS Baugh
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: CS Baugh
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.6:
            batsman: CS Baugh
            bowler: GB Hogg
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: CS Baugh
            bowler: SR Watson
            extras:
              legbyes: 2
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 24.4:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.5:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: CS Baugh
            bowler: SR Watson
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CS Baugh
        - 25.1:
            batsman: DJ Bravo
            bowler: GB Hogg
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 25.2:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: JE Taylor
            bowler: B Lee
            non_striker: IDR Bradshaw
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.1:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.3:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.5:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: IDR Bradshaw
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JE Taylor
            bowler: B Lee
            non_striker: IDR Bradshaw
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: JE Taylor
            bowler: B Lee
            non_striker: IDR Bradshaw
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: IDR Bradshaw
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IDR Bradshaw
        - 29.1:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: JE Taylor
            bowler: GB Hogg
            non_striker: CD Collymore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: CD Collymore
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: CD Collymore
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: CD Collymore
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: CD Collymore
            bowler: GB Hogg
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JE Taylor
            bowler: B Lee
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: JE Taylor
            bowler: B Lee
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: JE Taylor
            bowler: B Lee
            non_striker: CD Collymore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: CD Collymore
            bowler: B Lee
            non_striker: JE Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: run out
              player_out: CD Collymore
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: CH Gayle
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Watson
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Watson
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Watson
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SR Watson
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SR Watson
            bowler: CH Gayle
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AC Gilchrist
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Gilchrist
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: AC Gilchrist
        - 3.1:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RT Ponting
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RT Ponting
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RT Ponting
        - 4.1:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Watson
            bowler: IDR Bradshaw
            extras:
              noballs: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SR Watson
            bowler: IDR Bradshaw
            extras:
              wides: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DR Martyn
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DR Martyn
            bowler: CD Collymore
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.3:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DR Martyn
            bowler: IDR Bradshaw
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SR Watson
            bowler: IDR Bradshaw
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DR Martyn
            bowler: JE Taylor
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SR Watson
            bowler: JE Taylor
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: DR Martyn
            bowler: CD Collymore
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: SR Watson
            bowler: CD Collymore
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: SR Watson
            bowler: MN Samuels
            extras:
              legbyes: 2
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 23.5:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: DR Martyn
            bowler: MN Samuels
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.4:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: SR Watson
            bowler: RR Sarwan
            extras:
              wides: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.3:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.7:
            batsman: DR Martyn
            bowler: RR Sarwan
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.8:
            batsman: DR Martyn
            bowler: RR Sarwan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: SR Watson
            bowler: MN Samuels
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: DR Martyn
            bowler: MN Samuels
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: SR Watson
            bowler: RR Sarwan
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
