---
meta:
  data_version: 0.7
  created: 2015-11-19
  revision: 1
info:
  city: Mumbai
  dates:
    - 2006-10-14
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Sri Lanka
  overs: 50
  player_of_match:
    - MF Maharoof
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - Asad Rauf
    - RE Koertzen
  venue: Brabourne Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: CH Gayle
        - 0.6:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Chanderpaul
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: S Chanderpaul
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: S Chanderpaul
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.8:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RR Sarwan
        - 2.2:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BC Lara
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Chanderpaul
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: S Chanderpaul
        - 3.2:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            extras:
              wides: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: WW Hinds
            bowler: WPUJC Vaas
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BC Lara
            bowler: WPUJC Vaas
            extras:
              noballs: 1
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: WW Hinds
            bowler: SL Malinga
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BC Lara
            bowler: SL Malinga
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BC Lara
            bowler: WPUJC Vaas
            extras:
              legbyes: 4
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.2:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BC Lara
            bowler: WPUJC Vaas
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: WW Hinds
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BC Lara
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BC Lara
        - 14.6:
            batsman: DJ Bravo
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Bravo
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Bravo
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 16.3:
            batsman: MN Samuels
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MN Samuels
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: MN Samuels
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MN Samuels
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: MN Samuels
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MN Samuels
            bowler: CRD Fernando
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MN Samuels
            bowler: CRD Fernando
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MN Samuels
            bowler: CRD Fernando
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MN Samuels
            bowler: CRD Fernando
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MN Samuels
            bowler: CRD Fernando
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: WW Hinds
            bowler: CRD Fernando
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: MN Samuels
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 20.2:
            batsman: DR Smith
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: DR Smith
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: DR Smith
        - 20.4:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: CS Baugh
            bowler: M Muralitharan
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: CS Baugh
            bowler: M Muralitharan
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: CS Baugh
            bowler: M Muralitharan
            non_striker: WW Hinds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: CS Baugh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: CS Baugh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: CS Baugh
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CS Baugh
        - 24.6:
            batsman: FH Edwards
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.7:
            batsman: FH Edwards
            bowler: MF Maharoof
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: WW Hinds
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: FH Edwards
            bowler: M Muralitharan
            non_striker: WW Hinds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: WW Hinds
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: WW Hinds
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: WW Hinds
        - 26.7:
            batsman: CD Collymore
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: FH Edwards
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.2:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: FH Edwards
            bowler: M Muralitharan
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: FH Edwards
            bowler: M Muralitharan
            non_striker: CD Collymore
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.6:
            batsman: FH Edwards
            bowler: M Muralitharan
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: CD Collymore
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: FH Edwards
            bowler: MF Maharoof
            non_striker: CD Collymore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: CD Collymore
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: CD Collymore
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: CD Collymore
            bowler: MF Maharoof
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: FH Edwards
            bowler: MF Maharoof
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: FH Edwards
            bowler: M Muralitharan
            non_striker: CD Collymore
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.6:
            batsman: CD Collymore
            bowler: M Muralitharan
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: FH Edwards
            bowler: SL Malinga
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: FH Edwards
            bowler: SL Malinga
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: FH Edwards
            bowler: SL Malinga
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: FH Edwards
            bowler: SL Malinga
            non_striker: CD Collymore
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: FH Edwards
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WU Tharanga
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ST Jayasuriya
            bowler: CD Collymore
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: CD Collymore
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ST Jayasuriya
            bowler: DR Smith
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: ST Jayasuriya
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: ST Jayasuriya
            bowler: MN Samuels
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: ST Jayasuriya
            bowler: MN Samuels
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: ST Jayasuriya
            bowler: MN Samuels
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ST Jayasuriya
            bowler: MN Samuels
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: ST Jayasuriya
            bowler: MN Samuels
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: ST Jayasuriya
            bowler: MN Samuels
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: DR Smith
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: ST Jayasuriya
            bowler: DR Smith
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: MN Samuels
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: MN Samuels
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
