---
meta:
  data_version: 0.7
  created: 2015-10-03
  revision: 1
info:
  city: Cape Town
  dates:
    - 2007-02-11
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: South Africa
  overs: 50
  player_of_match:
    - SM Pollock
  teams:
    - South Africa
    - Pakistan
  toss:
    decision: field
    winner: South Africa
  umpires:
    - BG Jerling
    - RB Tiffin
  venue: Newlands
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Imran Nazir
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Imran Nazir
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imran Nazir
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Imran Nazir
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Imran Nazir
        - 0.5:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Kamran Akmal
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Kamran Akmal
            bowler: SM Pollock
            extras:
              wides: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Kamran Akmal
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: run out
              player_out: Kamran Akmal
        - 7.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Yousuf
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mohammad Yousuf
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Mohammad Yousuf
            bowler: M Ntini
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Younis Khan
            bowler: M Ntini
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Younis Khan
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: Younis Khan
        - 12.4:
            batsman: Inzamam-ul-Haq
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Inzamam-ul-Haq
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Inzamam-ul-Haq
            bowler: SM Pollock
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Yousuf
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mohammad Yousuf
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Mohammad Yousuf
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Yousuf
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Yousuf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Mohammad Yousuf
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Yousuf
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Mohammad Yousuf
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mohammad Yousuf
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Mohammad Yousuf
        - 19.4:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            extras:
              noballs: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 21.3:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.5:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Shoaib Malik
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.3:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.5:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Shoaib Malik
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Shoaib Malik
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Shoaib Malik
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.2:
            batsman: Shoaib Malik
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Shoaib Malik
        - 32.3:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            extras:
              legbyes: 1
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.5:
            batsman: Inzamam-ul-Haq
            bowler: JM Kemp
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            extras:
              wides: 1
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.7:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Inzamam-ul-Haq
            bowler: JM Kemp
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Abdul Razzaq
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: Inzamam-ul-Haq
            bowler: JM Kemp
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Inzamam-ul-Haq
            bowler: JM Kemp
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Abdul Razzaq
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Abdul Razzaq
        - 35.3:
            batsman: Azhar Mahmood
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Azhar Mahmood
            bowler: JH Kallis
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Inzamam-ul-Haq
            bowler: JH Kallis
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Azhar Mahmood
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Azhar Mahmood
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: Azhar Mahmood
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Azhar Mahmood
        - 36.4:
            batsman: Naved-ul-Hasan
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Naved-ul-Hasan
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Naved-ul-Hasan
            bowler: JM Kemp
            extras:
              wides: 1
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.7:
            batsman: Naved-ul-Hasan
            bowler: JM Kemp
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Naved-ul-Hasan
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Naved-ul-Hasan
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.3:
            batsman: Naved-ul-Hasan
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: Inzamam-ul-Haq
            bowler: SM Pollock
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: Naved-ul-Hasan
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: Naved-ul-Hasan
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Naved-ul-Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: Naved-ul-Hasan
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Naved-ul-Hasan
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Naved-ul-Hasan
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Naved-ul-Hasan
        - 40.1:
            batsman: Inzamam-ul-Haq
            bowler: SM Pollock
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Inzamam-ul-Haq
            bowler: SM Pollock
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: Abdur Rehman
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Abdur Rehman
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: Abdur Rehman
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: Abdur Rehman
            bowler: SM Pollock
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.2:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: Abdur Rehman
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: Abdur Rehman
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: Abdur Rehman
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.7:
            batsman: Abdur Rehman
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: Inzamam-ul-Haq
            bowler: M Ntini
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: Abdur Rehman
            bowler: M Ntini
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: Inzamam-ul-Haq
            bowler: CK Langeveldt
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: Abdur Rehman
            bowler: CK Langeveldt
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: Abdur Rehman
        - 45.1:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: Inzamam-ul-Haq
            bowler: AJ Hall
            non_striker: Mohammad Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: Mohammad Asif
            bowler: AJ Hall
            non_striker: Inzamam-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Asif
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            extras:
              wides: 5
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AB de Villiers
            bowler: Naved-ul-Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AB de Villiers
            bowler: Naved-ul-Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AB de Villiers
            bowler: Naved-ul-Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AB de Villiers
            bowler: Naved-ul-Hasan
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: Naved-ul-Hasan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: Naved-ul-Hasan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GC Smith
            bowler: Naved-ul-Hasan
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Smith
            bowler: Mohammad Asif
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: AB de Villiers
            bowler: Mohammad Asif
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: Azhar Mahmood
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: GC Smith
            bowler: Azhar Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AB de Villiers
            bowler: Abdur Rehman
            non_striker: GC Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.5:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: GC Smith
            bowler: Abdur Rehman
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: Abdul Razzaq
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GC Smith
            bowler: Abdul Razzaq
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
