---
meta:
  data_version: 0.7
  created: 2013-02-20
  revision: 1
info:
  city: Auckland
  dates:
    - 2006-12-26
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: New Zealand
  overs: 20
  player_of_match:
    - JEC Franklin
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - BF Bowden
    - AL Hill
  venue: Eden Park
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WU Tharanga
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.5:
            batsman: CK Kapugedera
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CK Kapugedera
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CK Kapugedera
            bowler: JEC Franklin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: CK Kapugedera
            bowler: JEC Franklin
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Patel
              kind: caught
              player_out: DPMD Jayawardene
        - 2.6:
            batsman: KC Sangakkara
            bowler: JEC Franklin
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CK Kapugedera
            bowler: MJ Mason
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CK Kapugedera
            bowler: MJ Mason
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CK Kapugedera
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: CK Kapugedera
        - 3.7:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KC Sangakkara
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KC Sangakkara
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: MJ Mason
            extras:
              legbyes: 1
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KC Sangakkara
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Fulton
              kind: caught
              player_out: MS Atapattu
        - 7.1:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Dilshan
            bowler: MR Gillespie
            extras:
              wides: 5
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.6:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: AR Adams
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: AR Adams
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD McGlashan
              kind: caught
              player_out: KC Sangakkara
        - 8.3:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: TM Dilshan
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TM Dilshan
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PG Fulton
                - PD McGlashan
              kind: run out
              player_out: TM Dilshan
        - 10.4:
            batsman: HMCM Bandara
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: HMCM Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: HMCM Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: HMCM Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: HMCM Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: HMCM Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HMCM Bandara
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: HMCM Bandara
        - 11.5:
            batsman: SL Malinga
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SL Malinga
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SL Malinga
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SL Malinga
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SL Malinga
            bowler: AR Adams
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LPC Silva
            bowler: MR Gillespie
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: LPC Silva
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LPC Silva
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LPC Silva
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD McGlashan
              kind: caught
              player_out: LPC Silva
        - 14.2:
            batsman: CRD Fernando
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CRD Fernando
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CRD Fernando
            bowler: AR Adams
            extras:
              wides: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: CRD Fernando
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CRD Fernando
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: CRD Fernando
            bowler: AR Adams
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CRD Fernando
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: CRD Fernando
            bowler: JS Patel
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SL Malinga
            bowler: JS Patel
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SL Malinga
            bowler: JS Patel
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CRD Fernando
            bowler: JS Patel
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CRD Fernando
            bowler: JS Patel
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: CRD Fernando
            bowler: JS Patel
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CRD Fernando
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SL Malinga
            bowler: NJ Astle
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CRD Fernando
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: CRD Fernando
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CRD Fernando
            bowler: NJ Astle
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Adams
              kind: caught
              player_out: CRD Fernando
        - 18.1:
            batsman: SL Malinga
            bowler: JS Patel
            non_striker: PDRL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SL Malinga
            bowler: JS Patel
            non_striker: PDRL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SL Malinga
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SP Fleming
            bowler: PDRL Perera
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: BB McCullum
            bowler: PDRL Perera
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SP Fleming
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Fleming
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Fleming
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SP Fleming
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: SL Malinga
            extras:
              byes: 4
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SP Fleming
            bowler: CRD Fernando
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
              kind: caught
              player_out: SP Fleming
        - 5.6:
            batsman: BB McCullum
            bowler: CRD Fernando
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LRPL Taylor
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LRPL Taylor
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LRPL Taylor
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: HMCM Bandara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: HMCM Bandara
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LRPL Taylor
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HMCM Bandara
                - TM Dilshan
              kind: run out
              player_out: LRPL Taylor
        - 8.3:
            batsman: BB McCullum
            bowler: TM Dilshan
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Kapugedera
                - KC Sangakkara
              kind: run out
              player_out: BB McCullum
        - 9.1:
            batsman: PG Fulton
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PG Fulton
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PG Fulton
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PG Fulton
            bowler: TM Dilshan
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PG Fulton
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PG Fulton
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: PG Fulton
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PG Fulton
        - 13.1:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PD McGlashan
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PD McGlashan
            bowler: HMCM Bandara
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NJ Astle
            bowler: HMCM Bandara
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PD McGlashan
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: PD McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: PD McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PD McGlashan
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: PD McGlashan
        - 14.5:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: NJ Astle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NJ Astle
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: NJ Astle
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: NJ Astle
            bowler: TM Dilshan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
