---
meta:
  data_version: 0.7
  created: 2015-10-04
  revision: 1
info:
  city: Wellington
  dates:
    - 2007-02-16
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: New Zealand
  overs: 50
  player_of_match:
    - SE Bond
  teams:
    - New Zealand
    - Australia
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - Aleem Dar
    - BF Bowden
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: ML Hayden
            bowler: DR Tuffey
            extras:
              wides: 1
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Jaques
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Jaques
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Jaques
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PA Jaques
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PA Jaques
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Jaques
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Jaques
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Jaques
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: PA Jaques
        - 1.5:
            batsman: ML Hayden
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: ML Hayden
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BJ Haddin
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BJ Haddin
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BJ Haddin
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BJ Haddin
            bowler: DR Tuffey
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BJ Haddin
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Haddin
        - 3.2:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MEK Hussey
            bowler: SE Bond
            extras:
              byes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: ML Hayden
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MEK Hussey
            bowler: SE Bond
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ML Hayden
            bowler: SE Bond
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: ML Hayden
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: ML Hayden
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Fleming
              kind: caught
              player_out: ML Hayden
        - 17.3:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MEK Hussey
            bowler: MR Gillespie
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: BJ Hodge
            bowler: JDP Oram
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MEK Hussey
            bowler: JDP Oram
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: BJ Hodge
            bowler: MR Gillespie
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.6:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: BJ Hodge
            bowler: DR Tuffey
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MEK Hussey
            bowler: DR Tuffey
            non_striker: BJ Hodge
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 30.1:
            batsman: MEK Hussey
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: MEK Hussey
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: MEK Hussey
            bowler: SB Styris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: BJ Hodge
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.6:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.7:
            batsman: BJ Hodge
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: BJ Hodge
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Fleming
              kind: caught
              player_out: BJ Hodge
        - 31.4:
            batsman: CL White
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: CL White
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: CL White
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: CL White
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.4:
            batsman: CL White
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: CL White
            bowler: SB Styris
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: MEK Hussey
            bowler: SB Styris
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.1:
            batsman: CL White
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: CL White
            bowler: DL Vettori
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: MEK Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: CL White
            bowler: CD McMillan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: CL White
            bowler: CD McMillan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: MEK Hussey
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: MEK Hussey
        - 34.4:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: CL White
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: SR Watson
            bowler: CD McMillan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: CL White
            bowler: CD McMillan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: CL White
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: CL White
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: CL White
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: CL White
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: CL White
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: CL White
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CL White
        - 39.2:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.6:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: GB Hogg
            bowler: JDP Oram
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: SR Watson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.3:
            batsman: SR Watson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: SR Watson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: GB Hogg
            bowler: JDP Oram
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: SR Watson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Bond
              kind: caught
              player_out: SR Watson
        - 43.1:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.1:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: MG Johnson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: MG Johnson
            bowler: DL Vettori
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.6:
            batsman: GB Hogg
            bowler: DL Vettori
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: MG Johnson
            bowler: JDP Oram
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: MG Johnson
            bowler: MR Gillespie
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: GB Hogg
            bowler: MR Gillespie
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: MG Johnson
            bowler: MR Gillespie
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: GB Hogg
            bowler: MR Gillespie
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: MG Johnson
            bowler: MR Gillespie
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.6:
            batsman: MG Johnson
            bowler: MR Gillespie
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: MG Johnson
        - 47.1:
            batsman: NW Bracken
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.2:
            batsman: NW Bracken
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.3:
            batsman: NW Bracken
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: NW Bracken
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NW Bracken
        - 47.5:
            batsman: GD McGrath
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.6:
            batsman: GD McGrath
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.1:
            batsman: GB Hogg
            bowler: MR Gillespie
            non_striker: GD McGrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: GD McGrath
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.3:
            batsman: GD McGrath
            bowler: MR Gillespie
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: GD McGrath
            bowler: MR Gillespie
            extras:
              legbyes: 1
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.5:
            batsman: GB Hogg
            bowler: MR Gillespie
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.6:
            batsman: GB Hogg
            bowler: MR Gillespie
            non_striker: GD McGrath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.7:
            batsman: GD McGrath
            bowler: MR Gillespie
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.1:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: GD McGrath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.2:
            batsman: GB Hogg
            bowler: SE Bond
            extras:
              noballs: 1
            non_striker: GD McGrath
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 49.3:
            batsman: GD McGrath
            bowler: SE Bond
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: GB Hogg
            bowler: SE Bond
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GB Hogg
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: L Vincent
            bowler: GD McGrath
            extras:
              noballs: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: L Vincent
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: L Vincent
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: L Vincent
            bowler: NW Bracken
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: L Vincent
            bowler: MG Johnson
            extras:
              legbyes: 2
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.4:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SP Fleming
            bowler: NW Bracken
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: L Vincent
            bowler: SR Watson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.4:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: SP Fleming
            bowler: SR Watson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.5:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: L Vincent
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.7:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: L Vincent
            bowler: GB Hogg
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.3:
            batsman: SP Fleming
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.4:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.6:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.7:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: L Vincent
            bowler: GB Hogg
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: L Vincent
            bowler: GB Hogg
            non_striker: SP Fleming
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: L Vincent
            bowler: GB Hogg
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: L Vincent
            bowler: GB Hogg
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: SP Fleming
            bowler: GB Hogg
            non_striker: L Vincent
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: SP Fleming
            bowler: MG Johnson
            non_striker: L Vincent
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: L Vincent
            bowler: MG Johnson
            non_striker: SP Fleming
            runs:
              batsman: 6
              extras: 0
              total: 6
