---
meta:
  data_version: 0.7
  created: 2015-10-04
  revision: 1
info:
  city: Christchurch
  dates:
    - 2007-01-02
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 4
    method: D/L
    winner: New Zealand
  overs: 50
  player_of_match:
    - MJ Mason
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - SJ Davis
    - AL Hill
  venue: Jade Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ST Jayasuriya
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: ST Jayasuriya
        - 1.3:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.3:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MS Atapattu
            bowler: JEC Franklin
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WU Tharanga
            bowler: JEC Franklin
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Atapattu
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MS Atapattu
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: MS Atapattu
        - 7.3:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KC Sangakkara
            bowler: SE Bond
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: KC Sangakkara
        - 12.1:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WU Tharanga
            bowler: SE Bond
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WU Tharanga
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: WU Tharanga
        - 13.6:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LPC Silva
            bowler: MJ Mason
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: LPC Silva
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LPC Silva
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: TM Dilshan
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TM Dilshan
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: TM Dilshan
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TM Dilshan
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TM Dilshan
            bowler: MJ Mason
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: TM Dilshan
            bowler: MJ Mason
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: TM Dilshan
            bowler: MJ Mason
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.8:
            batsman: DPMD Jayawardene
            bowler: MJ Mason
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: run out
              player_out: DPMD Jayawardene
        - 18.2:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: TM Dilshan
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: TM Dilshan
            bowler: MR Gillespie
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: TM Dilshan
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: MF Maharoof
            bowler: MR Gillespie
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MF Maharoof
            bowler: SE Bond
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.7:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: TM Dilshan
            bowler: SE Bond
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: MF Maharoof
            bowler: SE Bond
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: TM Dilshan
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JAH Marshall
                - BB McCullum
              kind: run out
              player_out: TM Dilshan
        - 29.3:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: CRD Fernando
            bowler: DL Vettori
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: MF Maharoof
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: MF Maharoof
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MF Maharoof
        - 33.6:
            batsman: M Muralitharan
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: M Muralitharan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.2:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: CRD Fernando
            bowler: JEC Franklin
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: M Muralitharan
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.5:
            batsman: M Muralitharan
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.6:
            batsman: M Muralitharan
            bowler: JEC Franklin
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: M Muralitharan
        - 35.1:
            batsman: PDRL Perera
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: PDRL Perera
            bowler: DL Vettori
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: PDRL Perera
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: NJ Astle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: NJ Astle
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: NJ Astle
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ Astle
        - 0.4:
            batsman: LRPL Taylor
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LRPL Taylor
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LRPL Taylor
            bowler: MF Maharoof
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: LRPL Taylor
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: LRPL Taylor
        - 1.5:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: BB McCullum
            bowler: MF Maharoof
            extras:
              legbyes: 4
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.4:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: BB McCullum
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LPC Silva
              kind: caught
              player_out: BB McCullum
        - 4.1:
            batsman: PG Fulton
            bowler: MF Maharoof
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PG Fulton
            bowler: MF Maharoof
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PG Fulton
            bowler: MF Maharoof
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PG Fulton
            bowler: MF Maharoof
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PG Fulton
            bowler: MF Maharoof
            extras:
              byes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: DL Vettori
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: PG Fulton
            bowler: PDRL Perera
            extras:
              wides: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DL Vettori
            bowler: MF Maharoof
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DL Vettori
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DL Vettori
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DL Vettori
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DL Vettori
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: DL Vettori
        - 8.4:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JAH Marshall
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JAH Marshall
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JAH Marshall
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JAH Marshall
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JAH Marshall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JAH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: JAH Marshall
        - 13.5:
            batsman: HJH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: HJH Marshall
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: HJH Marshall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HJH Marshall
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: HJH Marshall
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HJH Marshall
        - 14.4:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JEC Franklin
            bowler: CRD Fernando
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PG Fulton
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: JEC Franklin
            bowler: PDRL Perera
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.4:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.6:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JEC Franklin
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.5:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JEC Franklin
            bowler: PDRL Perera
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: PG Fulton
            bowler: PDRL Perera
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: PG Fulton
            bowler: M Muralitharan
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JEC Franklin
            bowler: M Muralitharan
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: PG Fulton
            bowler: CRD Fernando
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
