---
meta:
  data_version: 0.7
  created: 2015-11-20
  revision: 1
info:
  city: Kuala Lumpur
  dates:
    - 2006-09-16
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: Australia
  umpires:
    - MR Benson
    - AL Hill
  venue: Kinrara Academy Oval
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Jaques
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Jaques
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: PA Jaques
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: PA Jaques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PA Jaques
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: PA Jaques
        - 10.1:
            batsman: RT Ponting
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RT Ponting
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: AB Agarkar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RT Ponting
            bowler: AB Agarkar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RT Ponting
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RT Ponting
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RT Ponting
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RT Ponting
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: RT Ponting
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RT Ponting
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Watson
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RT Ponting
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: RT Ponting
        - 15.3:
            batsman: DR Martyn
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DR Martyn
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DR Martyn
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: DR Martyn
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DR Martyn
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DR Martyn
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DR Martyn
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DR Martyn
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DR Martyn
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DR Martyn
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: DR Martyn
        - 18.2:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SR Watson
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MJ Clarke
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MJ Clarke
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: MJ Clarke
            bowler: IK Pathan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.4:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: MJ Clarke
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: SR Watson
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: SR Watson
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: SR Watson
        - 28.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: MJ Cosgrove
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MJ Cosgrove
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: MJ Cosgrove
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.2:
            batsman: MJ Cosgrove
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: MJ Cosgrove
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: MJ Cosgrove
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: MJ Cosgrove
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 30.5:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MJ Cosgrove
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: MJ Cosgrove
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: MJ Cosgrove
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: MJ Cosgrove
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: MJ Cosgrove
        - 31.4:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.1:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.4:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.6:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.5:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.7:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: MJ Clarke
            bowler: V Sehwag
            extras:
              legbyes: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 36.6:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.1:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.3:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: BJ Haddin
            bowler: Harbhajan Singh
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: MJ Clarke
            bowler: Harbhajan Singh
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: BJ Haddin
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: run out
              player_out: BJ Haddin
        - 40.6:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.3:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.3:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 43.2:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.6:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.1:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: GB Hogg
            bowler: V Sehwag
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: GB Hogg
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.6:
            batsman: MJ Clarke
            bowler: V Sehwag
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: MJ Clarke
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: MJ Clarke
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: GB Hogg
            bowler: AB Agarkar
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: MJ Clarke
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: GB Hogg
            bowler: AB Agarkar
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: GB Hogg
            bowler: AB Agarkar
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: MJ Clarke
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: MJ Clarke
        - 46.2:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.5:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: MG Johnson
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: MG Johnson
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: MG Johnson
        - 47.2:
            batsman: SR Clark
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: GB Hogg
            bowler: AB Agarkar
            non_striker: SR Clark
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: SR Clark
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: GB Hogg
            bowler: AB Agarkar
            non_striker: SR Clark
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: SR Clark
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.1:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: SR Clark
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: SR Clark
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: SR Clark
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: GB Hogg
            bowler: MM Patel
            extras:
              byes: 1
            non_striker: SR Clark
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.5:
            batsman: SR Clark
            bowler: MM Patel
            non_striker: GB Hogg
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: SR Clark
        - 48.6:
            batsman: GB Hogg
            bowler: MM Patel
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.1:
            batsman: GD McGrath
            bowler: AB Agarkar
            non_striker: GB Hogg
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: GB Hogg
            bowler: AB Agarkar
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: GB Hogg
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: R Dravid
            bowler: GD McGrath
            extras:
              noballs: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: GD McGrath
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: R Dravid
            bowler: GD McGrath
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Tendulkar
            bowler: GD McGrath
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Dravid
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Martyn
              kind: caught
              player_out: R Dravid
        - 5.6:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 6.1:
            batsman: SR Tendulkar
            bowler: SR Clark
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Sehwag
            bowler: SR Clark
            extras:
              wides: 5
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.3:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: V Sehwag
            bowler: SR Clark
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - MJ Clarke
                - BJ Haddin
              kind: run out
              player_out: V Sehwag
        - 7.1:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: SR Tendulkar
        - 7.3:
            batsman: SK Raina
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Jaques
              kind: caught
              player_out: Yuvraj Singh
