---
meta:
  data_version: 0.7
  created: 2015-11-20
  revision: 1
info:
  city: Kuala Lumpur
  dates:
    - 2006-09-14
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 29
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
    - SR Tendulkar
  teams:
    - India
    - West Indies
  toss:
    decision: bat
    winner: India
  umpires:
    - Asad Rauf
    - MR Benson
  venue: Kinrara Academy Oval
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Tendulkar
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: FH Edwards
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Dravid
            bowler: FH Edwards
            extras:
              noballs: 5
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.4:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 4.3:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R Dravid
            bowler: IDR Bradshaw
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: R Dravid
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Dravid
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.2:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R Dravid
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Dravid
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: R Dravid
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: R Dravid
            bowler: DR Smith
            extras:
              wides: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R Dravid
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Dravid
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Dravid
            bowler: IDR Bradshaw
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Dravid
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Dravid
        - 14.2:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SR Tendulkar
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: IK Pathan
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.3:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: SR Tendulkar
            bowler: IDR Bradshaw
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: IK Pathan
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.3:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.5:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.7:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 25.3:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: IK Pathan
            bowler: IDR Bradshaw
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.1:
            batsman: SR Tendulkar
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.5:
            batsman: IK Pathan
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.7:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: IK Pathan
            bowler: CH Gayle
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.1:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            extras:
              legbyes: 2
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 30.3:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: IK Pathan
            bowler: CH Gayle
            extras:
              legbyes: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 31.4:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.4:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: IK Pathan
            bowler: CH Gayle
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.3:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: IK Pathan
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: IK Pathan
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 35.4:
            batsman: V Sehwag
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: V Sehwag
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: V Sehwag
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: V Sehwag
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: V Sehwag
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.5:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.1:
            batsman: V Sehwag
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: V Sehwag
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: V Sehwag
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: V Sehwag
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.3:
            batsman: V Sehwag
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 38.4:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.3:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: MS Dhoni
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 40.5:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.3:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              legbyes: 4
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 42.6:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.6:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.4:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.6:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: SK Raina
            bowler: CH Gayle
            extras:
              noballs: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.2:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.5:
            batsman: SR Tendulkar
            bowler: CH Gayle
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.7:
            batsman: SK Raina
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 45.8:
            batsman: SK Raina
            bowler: CH Gayle
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.2:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.3:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: SK Raina
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.1:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.2:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.3:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.5:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: SK Raina
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: SR Tendulkar
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.3:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.4:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.5:
            batsman: SK Raina
            bowler: JE Taylor
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: SK Raina
        - 48.6:
            batsman: SR Tendulkar
            bowler: JE Taylor
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.1:
            batsman: M Kaif
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.2:
            batsman: M Kaif
            bowler: DJ Bravo
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.4:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: M Kaif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.5:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: M Kaif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.6:
            batsman: SR Tendulkar
            bowler: DJ Bravo
            non_striker: M Kaif
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: IK Pathan
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CH Gayle
            bowler: IK Pathan
            extras:
              noballs: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.6:
            batsman: S Chanderpaul
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: S Chanderpaul
            bowler: IK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: S Chanderpaul
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CH Gayle
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: CH Gayle
            bowler: IK Pathan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: S Chanderpaul
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Chanderpaul
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Chanderpaul
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Patel
              kind: caught
              player_out: S Chanderpaul
        - 4.3:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RR Sarwan
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CH Gayle
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RR Sarwan
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: RR Sarwan
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Sarwan
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: CH Gayle
            bowler: AB Agarkar
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CH Gayle
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RR Sarwan
            bowler: RP Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RR Sarwan
            bowler: AB Agarkar
            extras:
              legbyes: 4
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.5:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RR Sarwan
            bowler: AB Agarkar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CH Gayle
            bowler: RP Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CH Gayle
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: CH Gayle
        - 13.3:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: BC Lara
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 13.8:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RR Sarwan
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BC Lara
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BC Lara
            bowler: Harbhajan Singh
            extras:
              wides: 5
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.5:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.8:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Sarwan
            bowler: MM Patel
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RR Sarwan
            bowler: Harbhajan Singh
            non_striker: BC Lara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BC Lara
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: BC Lara
            bowler: Harbhajan Singh
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RR Sarwan
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: BC Lara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: BC Lara
            bowler: MM Patel
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
