---
meta:
  data_version: 0.7
  created: 2015-10-04
  revision: 1
info:
  city: Kolkata
  dates:
    - 2007-02-08
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: India
  umpires:
    - SL Shastri
    - SJA Taufel
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: Z Khan
            extras:
              wides: 5
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.7:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: WU Tharanga
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: WU Tharanga
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WU Tharanga
        - 6.1:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: DPMD Jayawardene
        - 7.5:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: ST Jayasuriya
            bowler: Z Khan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: MM Patel
            extras:
              legbyes: 2
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KC Sangakkara
            bowler: MM Patel
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: ST Jayasuriya
            bowler: MM Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KC Sangakkara
            bowler: Harbhajan Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: ST Jayasuriya
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: KC Sangakkara
        - 16.5:
            batsman: MS Atapattu
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Atapattu
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: MS Atapattu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Atapattu
            bowler: Harbhajan Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Atapattu
            bowler: Harbhajan Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MS Atapattu
            bowler: Harbhajan Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: ST Jayasuriya
            bowler: Harbhajan Singh
            non_striker: MS Atapattu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MS Atapattu
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MS Atapattu
            bowler: S Sreesanth
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
