---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 33
    winner: Pakistan
  overs: 20
  player_of_match:
    - Younis Khan
  teams:
    - Pakistan
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - DJ Harper
    - NJ Llong
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Imran Nazir
            bowler: WPUJC Vaas
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: CRD Fernando
            extras:
              noballs: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Salman Butt
            bowler: CRD Fernando
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Imran Nazir
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: Imran Nazir
            bowler: CRD Fernando
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: Imran Nazir
            bowler: WPUJC Vaas
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Mubarak
              kind: caught
              player_out: Imran Nazir
        - 3.1:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Salman Butt
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Salman Butt
        - 3.3:
            batsman: Younis Khan
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Younis Khan
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Younis Khan
            bowler: CRD Fernando
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: WPUJC Vaas
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: WPUJC Vaas
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: WPUJC Vaas
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: WPUJC Vaas
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: WPUJC Vaas
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Younis Khan
            bowler: WPUJC Vaas
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Hafeez
        - 5.6:
            batsman: Shoaib Malik
            bowler: CRD Fernando
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Younis Khan
            bowler: WPUJC Vaas
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Younis Khan
            bowler: WPUJC Vaas
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Younis Khan
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: WPUJC Vaas
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Younis Khan
            bowler: WPUJC Vaas
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Younis Khan
            bowler: WPUJC Vaas
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Younis Khan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: Younis Khan
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Younis Khan
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Younis Khan
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shoaib Malik
            bowler: ST Jayasuriya
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Younis Khan
            bowler: ST Jayasuriya
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Younis Khan
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Younis Khan
            bowler: SL Malinga
            extras:
              wides: 3
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 14.3:
            batsman: Younis Khan
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Younis Khan
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.5:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Younis Khan
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: Younis Khan
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: Younis Khan
        - 15.1:
            batsman: Shahid Afridi
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Shahid Afridi
            bowler: G Wijekoon
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Shoaib Malik
            bowler: G Wijekoon
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.2:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shoaib Malik
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: Shoaib Malik
        - 16.5:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Kamran Akmal
            bowler: CRD Fernando
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Kamran Akmal
            bowler: SL Malinga
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Shahid Afridi
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shahid Afridi
        - 18.5:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Misbah-ul-Haq
            bowler: SL Malinga
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Misbah-ul-Haq
            bowler: ST Jayasuriya
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Misbah-ul-Haq
            bowler: ST Jayasuriya
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Misbah-ul-Haq
            bowler: ST Jayasuriya
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Kamran Akmal
            bowler: ST Jayasuriya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Kamran Akmal
            bowler: ST Jayasuriya
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Misbah-ul-Haq
            bowler: ST Jayasuriya
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: Mohammad Asif
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: Mohammad Asif
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: WU Tharanga
        - 0.3:
            batsman: ST Jayasuriya
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: ST Jayasuriya
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: ST Jayasuriya
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ST Jayasuriya
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ST Jayasuriya
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KC Sangakkara
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            extras:
              legbyes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: KC Sangakkara
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 4.7:
            batsman: LPC Silva
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LPC Silva
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: LPC Silva
            bowler: Sohail Tanvir
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: DPMD Jayawardene
            bowler: Sohail Tanvir
            non_striker: LPC Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: LPC Silva
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: LPC Silva
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: LPC Silva
            bowler: Mohammad Asif
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: LPC Silva
            bowler: Mohammad Asif
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: LPC Silva
            bowler: Mohammad Asif
            extras:
              noballs: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: DPMD Jayawardene
            bowler: Mohammad Asif
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: DPMD Jayawardene
        - 10.2:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LPC Silva
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.7:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: LPC Silva
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LPC Silva
        - 12.6:
            batsman: J Mubarak
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: J Mubarak
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: J Mubarak
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: J Mubarak
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: J Mubarak
        - 13.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: G Wijekoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: G Wijekoon
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: G Wijekoon
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: G Wijekoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: G Wijekoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Wijekoon
            bowler: Shahid Afridi
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: G Wijekoon
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: G Wijekoon
            bowler: Shahid Afridi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Hafeez
              kind: caught
              player_out: G Wijekoon
        - 14.6:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: TM Dilshan
            bowler: Shahid Afridi
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: Sohail Tanvir
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: WPUJC Vaas
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: WPUJC Vaas
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: WPUJC Vaas
            bowler: Sohail Tanvir
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TM Dilshan
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WPUJC Vaas
            bowler: Mohammad Hafeez
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: TM Dilshan
            bowler: Mohammad Hafeez
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: TM Dilshan
        - 18.7:
            batsman: WPUJC Vaas
            bowler: Mohammad Hafeez
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SL Malinga
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SL Malinga
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Younis Khan
              kind: caught
              player_out: SL Malinga
        - 19.6:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
