---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2007-09-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Mohammad Ashraful
  teams:
    - Bangladesh
    - West Indies
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - MR Benson
    - NJ Llong
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Alok Kapali
              kind: caught
              player_out: CH Gayle
        - 0.4:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: S Chanderpaul
            bowler: Mashrafe Mortaza
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: S Chanderpaul
            bowler: Mashrafe Mortaza
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.9:
            batsman: S Chanderpaul
            bowler: Mashrafe Mortaza
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DS Smith
            bowler: Mashrafe Mortaza
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: DS Smith
            bowler: Syed Rasel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Chanderpaul
            bowler: Syed Rasel
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Chanderpaul
            bowler: Farhad Reza
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: S Chanderpaul
            bowler: Farhad Reza
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: S Chanderpaul
            bowler: Farhad Reza
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: S Chanderpaul
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            extras:
              wides: 5
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.4:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: S Chanderpaul
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Chanderpaul
            bowler: Farhad Reza
            extras:
              legbyes: 1
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Chanderpaul
            bowler: Farhad Reza
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DS Smith
            bowler: Farhad Reza
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Chanderpaul
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: S Chanderpaul
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Chanderpaul
            bowler: Mohammad Ashraful
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Chanderpaul
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mashrafe Mortaza
              kind: caught
              player_out: S Chanderpaul
        - 13.5:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DS Smith
            bowler: Mohammad Ashraful
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DS Smith
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DS Smith
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DS Smith
        - 15.4:
            batsman: RR Sarwan
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RR Sarwan
            bowler: Abdur Razzak
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MN Samuels
            bowler: Abdur Razzak
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MN Samuels
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
              kind: caught
              player_out: MN Samuels
        - 17.1:
            batsman: RR Sarwan
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: RR Sarwan
            bowler: Shakib Al Hasan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: D Ramdin
            bowler: Shakib Al Hasan
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: D Ramdin
        - 17.6:
            batsman: RR Sarwan
            bowler: Shakib Al Hasan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DR Smith
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RR Sarwan
            bowler: Mohammad Ashraful
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DR Smith
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DR Smith
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: DR Smith
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: DR Smith
            bowler: Mohammad Ashraful
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: RR Sarwan
            bowler: Shakib Al Hasan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: RR Sarwan
        - 19.2:
            batsman: DJ Bravo
            bowler: Shakib Al Hasan
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: DJ Bravo
            bowler: Shakib Al Hasan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: DJ Bravo
        - 19.4:
            batsman: DBL Powell
            bowler: Shakib Al Hasan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DR Smith
            bowler: Shakib Al Hasan
            non_striker: DBL Powell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: DR Smith
            bowler: Shakib Al Hasan
            non_striker: DBL Powell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nazimuddin
            bowler: DBL Powell
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nazimuddin
            bowler: DBL Powell
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nazimuddin
            bowler: DBL Powell
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nazimuddin
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: Nazimuddin
        - 1.2:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Tamim Iqbal
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            extras:
              wides: 5
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.5:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Tamim Iqbal
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: Tamim Iqbal
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Ashraful
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Ashraful
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Ashraful
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Ashraful
            bowler: DBL Powell
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mohammad Ashraful
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: Mohammad Ashraful
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            extras:
              legbyes: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: Mohammad Ashraful
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Ashraful
            bowler: DJ Bravo
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Mohammad Ashraful
            bowler: DJ Bravo
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: Mohammad Ashraful
            bowler: DJ Bravo
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            extras:
              noballs: 2
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.3:
            batsman: Mohammad Ashraful
            bowler: FH Edwards
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: Mohammad Ashraful
            bowler: FH Edwards
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            extras:
              legbyes: 2
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.6:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mohammad Ashraful
            bowler: CH Gayle
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Aftab Ahmed
            bowler: CH Gayle
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Ashraful
            bowler: FH Edwards
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Ashraful
            bowler: FH Edwards
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Aftab Ahmed
            bowler: FH Edwards
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Aftab Ahmed
            bowler: RR Sarwan
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mohammad Ashraful
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: Mohammad Ashraful
        - 14.3:
            batsman: Shakib Al Hasan
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Shakib Al Hasan
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shakib Al Hasan
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Shakib Al Hasan
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shakib Al Hasan
            bowler: DJ Bravo
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Shakib Al Hasan
            bowler: DJ Bravo
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Shakib Al Hasan
            bowler: DJ Bravo
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Aftab Ahmed
            bowler: DJ Bravo
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Shakib Al Hasan
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Shakib Al Hasan
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DBL Powell
              kind: caught
              player_out: Shakib Al Hasan
        - 16.3:
            batsman: Alok Kapali
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Alok Kapali
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Alok Kapali
            bowler: RR Sarwan
            non_striker: Aftab Ahmed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.6:
            batsman: Aftab Ahmed
            bowler: RR Sarwan
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Alok Kapali
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Aftab Ahmed
            bowler: R Rampaul
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Alok Kapali
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Alok Kapali
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Alok Kapali
            bowler: R Rampaul
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
