---
meta:
  data_version: 0.7
  created: 2015-09-02
  revision: 1
info:
  dates:
    - 2007-12-16
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - MR Benson
    - SJ Davis
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: L Vincent
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: L Vincent
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: L Vincent
        - 0.3:
            batsman: JM How
            bowler: B Lee
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JM How
            bowler: B Lee
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JM How
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JM How
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: JM How
        - 1.7:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: B Lee
            extras:
              wides: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GB Hogg
              kind: caught
              player_out: BB McCullum
        - 2.7:
            batsman: LRPL Taylor
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LRPL Taylor
            bowler: NW Bracken
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LRPL Taylor
            bowler: NW Bracken
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: LRPL Taylor
            bowler: NW Bracken
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LRPL Taylor
            bowler: NW Bracken
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SB Styris
            bowler: B Lee
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SB Styris
            bowler: B Lee
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SB Styris
            bowler: B Lee
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SB Styris
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 4.5:
            batsman: LRPL Taylor
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: LRPL Taylor
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: LRPL Taylor
            bowler: B Lee
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SB Styris
            bowler: NW Bracken
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
