---
meta:
  data_version: 0.7
  created: 2015-08-31
  revision: 1
info:
  city: Brisbane
  dates:
    - 2008-02-03
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - SJ Davis
    - RE Koertzen
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Sehwag
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 3.3:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.3:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: SR Tendulkar
        - 6.4:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: NW Bracken
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: NW Bracken
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: G Gambhir
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: AA Noffke
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.3:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: G Gambhir
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: G Gambhir
            bowler: AA Noffke
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: RG Sharma
            bowler: AA Noffke
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RG Sharma
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: G Gambhir
        - 19.3:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: RG Sharma
            bowler: B Lee
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: RG Sharma
        - 21.1:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MK Tiwary
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: MK Tiwary
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
        - 22.3:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 22.6:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RV Uthappa
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: RV Uthappa
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RV Uthappa
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: RV Uthappa
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: RV Uthappa
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: RV Uthappa
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: RV Uthappa
        - 26.2:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.1:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: IK Pathan
            bowler: MJ Clarke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: MS Dhoni
            bowler: MJ Clarke
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.5:
            batsman: IK Pathan
            bowler: MJ Clarke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: IK Pathan
            bowler: MJ Clarke
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.2:
            batsman: IK Pathan
            bowler: MJ Clarke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: IK Pathan
            bowler: MJ Clarke
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.4:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.7:
            batsman: MS Dhoni
            bowler: MJ Clarke
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: MS Dhoni
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.5:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: IK Pathan
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: MS Dhoni
            bowler: A Symonds
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: IK Pathan
            bowler: A Symonds
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.6:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: MS Dhoni
            bowler: AA Noffke
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.6:
            batsman: IK Pathan
            bowler: AA Noffke
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: run out
              player_out: IK Pathan
        - 39.1:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 39.4:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: Harbhajan Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 40.2:
            batsman: Harbhajan Singh
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: Harbhajan Singh
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: MS Dhoni
            bowler: JR Hopes
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: Harbhajan Singh
            bowler: JR Hopes
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 41.2:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.4:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.7:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.5:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: Harbhajan Singh
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.1:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.2:
            batsman: MS Dhoni
            bowler: NW Bracken
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.4:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.5:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.6:
            batsman: Harbhajan Singh
            bowler: NW Bracken
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.1:
            batsman: MS Dhoni
            bowler: B Lee
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: MS Dhoni
        - 44.2:
            batsman: S Sreesanth
            bowler: B Lee
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Clarke
              kind: caught
              player_out: Harbhajan Singh
        - 44.4:
            batsman: S Sreesanth
            bowler: B Lee
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: I Sharma
            bowler: B Lee
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: S Sreesanth
            bowler: B Lee
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - MEK Hussey
                - B Lee
                - BJ Haddin
              kind: run out
              player_out: S Sreesanth
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.4:
            batsman: JR Hopes
            bowler: S Sreesanth
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JR Hopes
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JR Hopes
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: JR Hopes
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JR Hopes
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JR Hopes
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JR Hopes
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: JR Hopes
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: JR Hopes
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: S Sreesanth
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AC Gilchrist
        - 4.1:
            batsman: JR Hopes
            bowler: I Sharma
            extras:
              noballs: 5
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.2:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JR Hopes
        - 4.6:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RT Ponting
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RT Ponting
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RT Ponting
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: RT Ponting
        - 5.4:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Symonds
            bowler: S Sreesanth
            extras:
              byes: 4
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.7:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Clarke
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: A Symonds
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: A Symonds
            bowler: S Sreesanth
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
