---
meta:
  data_version: 0.7
  created: 2015-08-31
  revision: 1
info:
  city: Brisbane
  dates:
    - 2008-02-05
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    result: no result
  overs: 50
  teams:
    - India
    - Sri Lanka
  toss:
    decision: bat
    winner: India
  umpires:
    - SJ Davis
    - RE Koertzen
  venue: 'Brisbane Cricket Ground, Woolloongabba'
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Tendulkar
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.5:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Tendulkar
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SR Tendulkar
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 14.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Sehwag
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: V Sehwag
        - 17.2:
            batsman: Yuvraj Singh
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Yuvraj Singh
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Yuvraj Singh
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Yuvraj Singh
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Yuvraj Singh
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: Yuvraj Singh
        - 20.4:
            batsman: RG Sharma
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RG Sharma
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: RG Sharma
        - 20.6:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.3:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.3:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.5:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.7:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: MS Dhoni
            bowler: TM Dilshan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 32.5:
            batsman: MS Dhoni
            bowler: TM Dilshan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.6:
            batsman: MS Dhoni
            bowler: TM Dilshan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: G Gambhir
            bowler: CK Kapugedera
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: MS Dhoni
            bowler: CK Kapugedera
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.2:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.4:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.5:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: MS Dhoni
            bowler: MKDI Amerasinghe
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: G Gambhir
            bowler: MKDI Amerasinghe
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 40.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 41.3:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: G Gambhir
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.7:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 42.3:
            batsman: MS Dhoni
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.4:
            batsman: MS Dhoni
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 42.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.7:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 44.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.3:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.5:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.2:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.3:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.4:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: G Gambhir
            bowler: WPUJC Vaas
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.1:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.3:
            batsman: MS Dhoni
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 46.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.2:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.3:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.4:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.5:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.6:
            batsman: MS Dhoni
            bowler: WPUJC Vaas
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.3:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.5:
            batsman: G Gambhir
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
