---
meta:
  data_version: 0.7
  created: 2015-08-22
  revision: 1
info:
  city: London
  dates:
    - 2008-08-31
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: England
  overs: 50
  player_of_match:
    - A Flintoff
  teams:
    - England
    - South Africa
  toss:
    decision: field
    winner: England
  umpires:
    - MR Benson
    - SJA Taufel
  venue: Lord's
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HM Amla
            bowler: SCJ Broad
            extras:
              wides: 5
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.5:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HM Amla
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HM Amla
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: HM Amla
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: HM Amla
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HM Amla
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: HM Amla
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HM Amla
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: HH Gibbs
            bowler: A Flintoff
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: run out
              player_out: HM Amla
        - 9.2:
            batsman: JH Kallis
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JH Kallis
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: SJ Harmison
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HH Gibbs
            bowler: A Flintoff
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JH Kallis
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: JH Kallis
        - 11.4:
            batsman: AB de Villiers
            bowler: A Flintoff
            extras:
              legbyes: 2
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: HH Gibbs
            bowler: SJ Harmison
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AB de Villiers
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: HH Gibbs
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: HH Gibbs
            bowler: A Flintoff
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AB de Villiers
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AB de Villiers
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AB de Villiers
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AB de Villiers
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AB de Villiers
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AB de Villiers
            bowler: PD Collingwood
            extras:
              legbyes: 2
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.2:
            batsman: AB de Villiers
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: AB de Villiers
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AB de Villiers
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Flintoff
              kind: caught
              player_out: AB de Villiers
        - 20.3:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.6:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: JP Duminy
            bowler: PD Collingwood
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: HH Gibbs
            bowler: PD Collingwood
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: HH Gibbs
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.3:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.1:
            batsman: HH Gibbs
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.2:
            batsman: JP Duminy
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell
              kind: caught
              player_out: JP Duminy
        - 27.3:
            batsman: HH Gibbs
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HH Gibbs
        - 28.3:
            batsman: VD Philander
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: VD Philander
            bowler: SCJ Broad
            extras:
              legbyes: 2
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 28.5:
            batsman: VD Philander
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: VD Philander
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.2:
            batsman: MV Boucher
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.3:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: VD Philander
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: VD Philander
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: VD Philander
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: MV Boucher
            bowler: SCJ Broad
            non_striker: VD Philander
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.1:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.2:
            batsman: VD Philander
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Anderson
              kind: caught
              player_out: VD Philander
        - 31.3:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: MV Boucher
            bowler: A Flintoff
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: J Botha
            bowler: A Flintoff
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.6:
            batsman: J Botha
            bowler: A Flintoff
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.1:
            batsman: J Botha
            bowler: SCJ Broad
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: IR Bell
            bowler: A Nel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IR Bell
            bowler: A Nel
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IR Bell
            bowler: A Nel
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Prior
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: MJ Prior
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: MJ Prior
        - 2.3:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: OA Shah
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: OA Shah
            bowler: A Nel
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: OA Shah
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: OA Shah
            bowler: A Nel
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: IR Bell
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IR Bell
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: IR Bell
            bowler: A Nel
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: IR Bell
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: IR Bell
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: IR Bell
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: IR Bell
        - 4.4:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: OA Shah
            bowler: M Morkel
            extras:
              wides: 2
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: OA Shah
            bowler: VD Philander
            extras:
              byes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: KP Pietersen
            bowler: VD Philander
            extras:
              byes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: KP Pietersen
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: OA Shah
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.8:
            batsman: KP Pietersen
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KP Pietersen
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KP Pietersen
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: OA Shah
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: OA Shah
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: OA Shah
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: DW Steyn
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: OA Shah
            bowler: DW Steyn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: OA Shah
            bowler: J Botha
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KP Pietersen
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: KP Pietersen
        - 13.5:
            batsman: A Flintoff
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: OA Shah
            bowler: J Botha
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Flintoff
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: A Flintoff
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: OA Shah
            bowler: M Morkel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Flintoff
            bowler: M Morkel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: OA Shah
            bowler: J Botha
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Flintoff
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: A Flintoff
            bowler: J Botha
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: OA Shah
            bowler: J Botha
            non_striker: A Flintoff
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: OA Shah
            bowler: J Botha
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: OA Shah
            bowler: J Botha
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: OA Shah
            bowler: VD Philander
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: A Flintoff
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: A Flintoff
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: A Flintoff
            bowler: VD Philander
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: OA Shah
            bowler: A Nel
            non_striker: A Flintoff
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Flintoff
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: A Flintoff
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Flintoff
            bowler: A Nel
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
