---
meta:
  data_version: 0.7
  created: 2015-08-21
  revision: 1
info:
  city: Cardiff
  dates:
    - 2008-09-03
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - England
    - South Africa
  toss:
    decision: field
    winner: England
  umpires:
    - NJ Llong
    - SJA Taufel
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HH Gibbs
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HH Gibbs
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Prior
              kind: caught
              player_out: HH Gibbs
        - 1.4:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HM Amla
            bowler: JM Anderson
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: JM Anderson
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
