---
meta:
  data_version: 0.7
  created: 2015-08-28
  revision: 1
info:
  city: Birmingham
  dates:
    - 2008-06-18
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - SJ Davis
    - IJ Gould
  venue: Edgbaston
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: IR Bell
        - 0.4:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: LJ Wright
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: LJ Wright
            bowler: TG Southee
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KP Pietersen
            bowler: TG Southee
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: KP Pietersen
        - 7.5:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: LJ Wright
            bowler: MJ Mason
            extras:
              noballs: 1
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 9.5:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LJ Wright
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LJ Wright
            bowler: GD Elliott
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: LJ Wright
        - 12.5:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RS Bopara
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PD Collingwood
            bowler: DL Vettori
            extras:
              byes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
                - GJ Hopkins
              kind: run out
              player_out: RS Bopara
        - 13.6:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: OA Shah
            bowler: SB Styris
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: OA Shah
            bowler: SB Styris
            extras:
              legbyes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PD Collingwood
            bowler: SB Styris
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: OA Shah
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: OA Shah
            bowler: GD Elliott
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: OA Shah
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: OA Shah
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: OA Shah
        - 19.1:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AD Mascarenhas
            bowler: DL Vettori
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: PD Collingwood
            bowler: DL Vettori
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AD Mascarenhas
            bowler: GD Elliott
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: AD Mascarenhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: PD Collingwood
            bowler: GD Elliott
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Flynn
              kind: caught
              player_out: PD Collingwood
        - 20.4:
            batsman: AD Mascarenhas
            bowler: GD Elliott
            non_striker: TR Ambrose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: TR Ambrose
            bowler: GD Elliott
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: TR Ambrose
            bowler: GD Elliott
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: AD Mascarenhas
            bowler: TG Southee
            non_striker: TR Ambrose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: TR Ambrose
            bowler: TG Southee
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: TR Ambrose
            bowler: TG Southee
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: TR Ambrose
            bowler: TG Southee
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: AD Mascarenhas
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: TR Ambrose
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.6:
            batsman: AD Mascarenhas
            bowler: TG Southee
            non_striker: TR Ambrose
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.7:
            batsman: AD Mascarenhas
            bowler: TG Southee
            non_striker: TR Ambrose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: AD Mascarenhas
            bowler: KD Mills
            non_striker: TR Ambrose
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: TR Ambrose
            bowler: KD Mills
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: TR Ambrose
        - 22.3:
            batsman: GP Swann
            bowler: KD Mills
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: AD Mascarenhas
            bowler: KD Mills
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: AD Mascarenhas
            bowler: KD Mills
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: AD Mascarenhas
            bowler: KD Mills
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: AD Mascarenhas
            bowler: TG Southee
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.2:
            batsman: AD Mascarenhas
            bowler: TG Southee
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.3:
            batsman: AD Mascarenhas
            bowler: TG Southee
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Hopkins
              kind: caught
              player_out: AD Mascarenhas
        - 23.4:
            batsman: GP Swann
            bowler: TG Southee
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Hopkins
              kind: caught
              player_out: GP Swann
        - 23.5:
            batsman: SCJ Broad
            bowler: TG Southee
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: SCJ Broad
            bowler: TG Southee
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DR Flynn
                - GJ Hopkins
              kind: run out
              player_out: SCJ Broad
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JM How
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: JM How
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JM How
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JM How
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JM How
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: JM How
        - 4.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: LRPL Taylor
            bowler: JM Anderson
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: LRPL Taylor
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: LRPL Taylor
        - 11.1:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BB McCullum
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SB Styris
            bowler: LJ Wright
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
