---
meta:
  data_version: 0.7
  created: 2015-09-04
  revision: 1
info:
  city: Vadodara
  dates:
    - 2007-10-11
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
    - MG Johnson
  teams:
    - India
    - Australia
  toss:
    decision: bat
    winner: India
  umpires:
    - Aleem Dar
    - AM Saheba
  venue: Reliance Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SC Ganguly
            bowler: B Lee
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SC Ganguly
            bowler: B Lee
            extras:
              byes: 4
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: SC Ganguly
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
                - AC Gilchrist
              kind: run out
              player_out: SC Ganguly
        - 0.6:
            batsman: R Dravid
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: R Dravid
        - 0.7:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Yuvraj Singh
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Tendulkar
            bowler: B Lee
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Yuvraj Singh
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: Yuvraj Singh
        - 3.7:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Tendulkar
            bowler: B Lee
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Tendulkar
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: MG Johnson
            extras:
              legbyes: 4
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: B Lee
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RV Uthappa
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 7.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Tendulkar
            bowler: B Lee
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: MS Dhoni
        - 9.4:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Tendulkar
            bowler: MG Johnson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: IK Pathan
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SR Tendulkar
            bowler: JR Hopes
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: IK Pathan
            bowler: JR Hopes
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: IK Pathan
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SR Tendulkar
            bowler: NW Bracken
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: IK Pathan
            bowler: NW Bracken
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: SR Tendulkar
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: SR Tendulkar
            bowler: B Lee
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: SR Tendulkar
        - 25.4:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: Harbhajan Singh
            bowler: B Lee
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: IK Pathan
            bowler: B Lee
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.4:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Harbhajan Singh
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NW Bracken
              kind: caught
              player_out: Harbhajan Singh
        - 27.1:
            batsman: M Kartik
            bowler: MG Johnson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: M Kartik
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.3:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: IK Pathan
            bowler: MG Johnson
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: IK Pathan
        - 27.5:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: M Kartik
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: M Kartik
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: M Kartik
        - 29.2:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: Z Khan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.7:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.3:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: RP Singh
            bowler: B Lee
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Z Khan
            bowler: MG Johnson
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: RP Singh
            bowler: MG Johnson
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.2:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.4:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Z Khan
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.7:
            batsman: Z Khan
            bowler: B Lee
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.1:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 35.5:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: RP Singh
            bowler: GB Hogg
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: RP Singh
            bowler: GB Hogg
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 38.3:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.6:
            batsman: Z Khan
            bowler: GB Hogg
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: RP Singh
            bowler: NW Bracken
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.3:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Z Khan
            bowler: NW Bracken
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: Z Khan
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: ML Hayden
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: ML Hayden
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: ML Hayden
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: ML Hayden
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ML Hayden
        - 12.7:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RT Ponting
            bowler: RP Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AC Gilchrist
            bowler: RP Singh
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RT Ponting
            bowler: SR Tendulkar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RT Ponting
            bowler: SR Tendulkar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RT Ponting
            bowler: SR Tendulkar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AC Gilchrist
            bowler: SR Tendulkar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AC Gilchrist
            bowler: SR Tendulkar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RT Ponting
            bowler: SR Tendulkar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: RT Ponting
            bowler: IK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AC Gilchrist
            bowler: IK Pathan
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AC Gilchrist
            bowler: SR Tendulkar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RT Ponting
            bowler: SR Tendulkar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AC Gilchrist
            bowler: SR Tendulkar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AC Gilchrist
            bowler: SR Tendulkar
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RT Ponting
            bowler: SR Tendulkar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AC Gilchrist
            bowler: SR Tendulkar
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 20.6:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.2:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RT Ponting
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: RT Ponting
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.1:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.5:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 23.3:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.6:
            batsman: RT Ponting
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
