---
meta:
  data_version: 0.7
  created: 2015-08-31
  revision: 1
info:
  city: Hamilton
  dates:
    - 2008-02-12
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 10
    method: D/L
    winner: New Zealand
  overs: 50
  player_of_match:
    - JD Ryder
  teams:
    - New Zealand
    - England
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - Asad Rauf
    - GAV Baxter
  venue: Seddon Park
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: P Mustard
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: P Mustard
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AN Cook
            bowler: CS Martin
            extras:
              wides: 1
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: P Mustard
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: P Mustard
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: P Mustard
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AN Cook
            bowler: KD Mills
            non_striker: P Mustard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: P Mustard
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: P Mustard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: P Mustard
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: P Mustard
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: P Mustard
        - 5.5:
            batsman: IR Bell
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: IR Bell
        - 5.6:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KP Pietersen
            bowler: KD Mills
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KP Pietersen
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KP Pietersen
            bowler: CS Martin
            extras:
              legbyes: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KP Pietersen
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: KP Pietersen
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KP Pietersen
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KP Pietersen
        - 16.4:
            batsman: PD Collingwood
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JDP Oram
                - BB McCullum
              kind: run out
              player_out: PD Collingwood
        - 16.5:
            batsman: OA Shah
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: OA Shah
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AN Cook
            bowler: JDP Oram
            extras:
              byes: 4
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.3:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: OA Shah
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: OA Shah
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: OA Shah
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 18.5:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: RS Bopara
            bowler: MJ Mason
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RS Bopara
            bowler: MJ Mason
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: AN Cook
            bowler: MJ Mason
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AN Cook
            bowler: JDP Oram
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: RS Bopara
            bowler: JDP Oram
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: AN Cook
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: AN Cook
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: AN Cook
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.1:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: AN Cook
            bowler: CS Martin
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: RS Bopara
            bowler: CS Martin
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.2:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
                - BB McCullum
              kind: run out
              player_out: AN Cook
        - 25.6:
            batsman: GP Swann
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: RS Bopara
            bowler: SB Styris
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: GP Swann
            bowler: SB Styris
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: GP Swann
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: GP Swann
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 27.3:
            batsman: GP Swann
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: GP Swann
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: GP Swann
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: GP Swann
        - 27.6:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.7:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 28.4:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: RS Bopara
            bowler: DL Vettori
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 29.5:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.2:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: RS Bopara
            bowler: KD Mills
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: RS Bopara
        - 30.6:
            batsman: SCJ Broad
            bowler: KD Mills
            non_striker: RJ Sidebottom
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 31.1:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: RJ Sidebottom
            bowler: DL Vettori
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: RJ Sidebottom
            bowler: JDP Oram
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: RJ Sidebottom
            bowler: JDP Oram
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: SCJ Broad
            bowler: JDP Oram
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: SCJ Broad
            bowler: JDP Oram
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: SCJ Broad
            bowler: JDP Oram
            non_striker: RJ Sidebottom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: RJ Sidebottom
            bowler: JDP Oram
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: RJ Sidebottom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
                - BB McCullum
              kind: run out
              player_out: RJ Sidebottom
        - 33.5:
            batsman: JM Anderson
            bowler: DL Vettori
            extras:
              byes: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.6:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: SCJ Broad
            bowler: JDP Oram
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: SCJ Broad
            bowler: JDP Oram
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: JM Anderson
            bowler: JDP Oram
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.4:
            batsman: JM Anderson
            bowler: JDP Oram
            extras:
              legbyes: 1
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.5:
            batsman: SCJ Broad
            bowler: JDP Oram
            non_striker: JM Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: JM Anderson
            bowler: JDP Oram
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: SCJ Broad
            bowler: DL Vettori
            non_striker: JM Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Mills
              kind: caught
              player_out: SCJ Broad
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JD Ryder
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: JD Ryder
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.5:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JD Ryder
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: BB McCullum
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: JD Ryder
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JD Ryder
            bowler: GP Swann
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BB McCullum
            bowler: GP Swann
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: JD Ryder
            bowler: PD Collingwood
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JD Ryder
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JD Ryder
            bowler: RJ Sidebottom
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: BB McCullum
            bowler: RJ Sidebottom
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
