---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Nairobi
  dates:
    - 2007-09-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Nazimuddin
  teams:
    - Kenya
    - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - R D'Mello
    - SR Modi
  venue: Gymkhana Club Ground
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: JS Jesani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: JS Jesani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: JS Jesani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: JS Jesani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: JS Jesani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: JS Jesani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: JS Jesani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JS Jesani
            bowler: Syed Rasel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JS Jesani
            bowler: Syed Rasel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JS Jesani
            bowler: Syed Rasel
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: JS Jesani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: JS Jesani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: JS Jesani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: JS Jesani
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JS Jesani
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Syed Rasel
              kind: caught
              player_out: JS Jesani
        - 2.3:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: T Mishra
            bowler: Syed Rasel
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DO Obuya
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: T Mishra
            bowler: Mashrafe Mortaza
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: DO Obuya
            bowler: Mashrafe Mortaza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Farhad Reza
              kind: caught
              player_out: DO Obuya
        - 5.1:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SO Tikolo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SO Tikolo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SO Tikolo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: T Mishra
            bowler: Syed Rasel
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: T Mishra
            bowler: Syed Rasel
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: T Mishra
            bowler: Syed Rasel
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: T Mishra
            bowler: Syed Rasel
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SO Tikolo
            bowler: Syed Rasel
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SO Tikolo
            bowler: Abdur Razzak
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: T Mishra
            bowler: Abdur Razzak
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SO Tikolo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SO Tikolo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            extras:
              wides: 2
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.5:
            batsman: SO Tikolo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            extras:
              wides: 1
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SO Tikolo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SO Tikolo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SO Tikolo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SO Tikolo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SO Tikolo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SO Tikolo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: SO Tikolo
        - 11.6:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Odoyo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: TM Odoyo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: TM Odoyo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TM Odoyo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Odoyo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: T Mishra
            bowler: Mohammad Ashraful
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: TM Odoyo
            bowler: Mohammad Ashraful
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TM Odoyo
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Odoyo
        - 16.3:
            batsman: CO Obuya
            bowler: Farhad Reza
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: T Mishra
            bowler: Farhad Reza
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: T Mishra
        - 16.5:
            batsman: JK Kamande
            bowler: Farhad Reza
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CO Obuya
            bowler: Farhad Reza
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JK Kamande
            bowler: Farhad Reza
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JK Kamande
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JK Kamande
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JK Kamande
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JK Kamande
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: JK Kamande
        - 17.5:
            batsman: RL Bhudia
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RL Bhudia
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: RL Bhudia
        - 18.1:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: LN Onyango
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LN Onyango
            bowler: Mashrafe Mortaza
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CO Obuya
            bowler: Mashrafe Mortaza
            non_striker: LN Onyango
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CO Obuya
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: LN Onyango
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: LN Onyango
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: LN Onyango
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: LN Onyango
            bowler: Abdur Razzak
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CO Obuya
            bowler: Abdur Razzak
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CO Obuya
            bowler: Abdur Razzak
            non_striker: LN Onyango
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: TM Odoyo
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: TM Odoyo
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Nazimuddin
            bowler: PJ Ongondo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: TM Odoyo
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Tamim Iqbal
            bowler: TM Odoyo
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Nazimuddin
            bowler: TM Odoyo
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Nazimuddin
            bowler: PJ Ongondo
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nazimuddin
            bowler: PJ Ongondo
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            extras:
              noballs: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Tamim Iqbal
            bowler: PJ Ongondo
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: caught
              player_out: Tamim Iqbal
        - 3.6:
            batsman: Nazimuddin
            bowler: PJ Ongondo
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Nazimuddin
            bowler: PJ Ongondo
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: Nazimuddin
            bowler: PJ Ongondo
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Aftab Ahmed
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Nazimuddin
            bowler: LN Onyango
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Aftab Ahmed
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Aftab Ahmed
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Aftab Ahmed
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Aftab Ahmed
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Nazimuddin
            bowler: RL Bhudia
            extras:
              wides: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Aftab Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: Aftab Ahmed
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Odoyo
              kind: caught
              player_out: Aftab Ahmed
        - 6.2:
            batsman: Nazimuddin
            bowler: LN Onyango
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Ashraful
            bowler: LN Onyango
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Nazimuddin
            bowler: LN Onyango
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nazimuddin
            bowler: LN Onyango
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nazimuddin
            bowler: LN Onyango
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Mohammad Ashraful
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Ashraful
            bowler: RL Bhudia
            non_striker: Nazimuddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Mohammad Ashraful
            bowler: RL Bhudia
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Nazimuddin
            bowler: RL Bhudia
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nazimuddin
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nazimuddin
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Nazimuddin
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Nazimuddin
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Nazimuddin
            bowler: HA Varaiya
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Ashraful
            bowler: HA Varaiya
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Nazimuddin
            bowler: HA Varaiya
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Ashraful
            bowler: HA Varaiya
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nazimuddin
            bowler: HA Varaiya
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Ashraful
            bowler: HA Varaiya
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Nazimuddin
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RL Bhudia
              kind: caught
              player_out: Nazimuddin
        - 10.3:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Alok Kapali
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Alok Kapali
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Alok Kapali
            bowler: HA Varaiya
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Ashraful
            bowler: HA Varaiya
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Alok Kapali
            bowler: HA Varaiya
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Alok Kapali
            bowler: HA Varaiya
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Ashraful
            bowler: HA Varaiya
            non_striker: Alok Kapali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Mohammad Ashraful
            bowler: HA Varaiya
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Alok Kapali
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            extras:
              wides: 1
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Ashraful
            bowler: JK Kamande
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Alok Kapali
            bowler: JK Kamande
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Mohammad Ashraful
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Odoyo
              kind: caught
              player_out: Mohammad Ashraful
        - 13.3:
            batsman: Mahmudullah
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mahmudullah
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mahmudullah
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Mahmudullah
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Alok Kapali
            bowler: TM Odoyo
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Mahmudullah
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Alok Kapali
            bowler: TM Odoyo
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Alok Kapali
            bowler: TM Odoyo
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Alok Kapali
            bowler: TM Odoyo
            non_striker: Mahmudullah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: Mahmudullah
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Alok Kapali
            bowler: PJ Ongondo
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Alok Kapali
            bowler: PJ Ongondo
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Alok Kapali
            bowler: PJ Ongondo
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mahmudullah
            bowler: PJ Ongondo
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Alok Kapali
            bowler: PJ Ongondo
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Alok Kapali
            bowler: PJ Ongondo
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mahmudullah
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DO Obuya
              kind: caught
              player_out: Mahmudullah
        - 16.2:
            batsman: Mashrafe Mortaza
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mashrafe Mortaza
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mashrafe Mortaza
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mashrafe Mortaza
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Mashrafe Mortaza
            bowler: TM Odoyo
            non_striker: Alok Kapali
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Alok Kapali
            bowler: RL Bhudia
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Alok Kapali
            bowler: RL Bhudia
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mashrafe Mortaza
            bowler: RL Bhudia
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Alok Kapali
            bowler: RL Bhudia
            extras:
              wides: 1
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Alok Kapali
            bowler: RL Bhudia
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
