---
meta:
  data_version: 0.7
  created: 2013-02-18
  revision: 1
info:
  city: Nairobi
  dates:
    - 2007-09-02
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 30
    winner: Pakistan
  overs: 20
  player_of_match:
    - Imran Nazir
  teams:
    - Bangladesh
    - Pakistan
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - R D'Mello
    - SR Modi
  venue: Gymkhana Club Ground
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Imran Nazir
            bowler: Syed Rasel
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Salman Butt
            bowler: Mashrafe Mortaza
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Imran Nazir
            bowler: Mashrafe Mortaza
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Imran Nazir
            bowler: Syed Rasel
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Alok Kapali
              kind: run out
              player_out: Imran Nazir
        - 7.5:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Salman Butt
            bowler: Syed Rasel
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Salman Butt
            bowler: Abdur Razzak
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Salman Butt
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Salman Butt
        - 11.3:
            batsman: Shoaib Malik
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shoaib Malik
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Shoaib Malik
            bowler: Farhad Reza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Younis Khan
            bowler: Farhad Reza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shoaib Malik
            bowler: Farhad Reza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Younis Khan
            bowler: Farhad Reza
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shoaib Malik
            bowler: Farhad Reza
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Shoaib Malik
            bowler: Farhad Reza
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Ashraful
              kind: caught
              player_out: Shoaib Malik
        - 13.1:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shahid Afridi
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Shahid Afridi
            bowler: Mohammad Ashraful
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Younis Khan
            bowler: Mohammad Ashraful
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Younis Khan
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Younis Khan
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Younis Khan
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Younis Khan
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Younis Khan
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: stumped
              player_out: Younis Khan
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Misbah-ul-Haq
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed
              kind: caught
              player_out: Misbah-ul-Haq
        - 17.1:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Shahid Afridi
            bowler: Abdur Razzak
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Kamran Akmal
            bowler: Abdur Razzak
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            extras:
              wides: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Kamran Akmal
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Kamran Akmal
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Kamran Akmal
            bowler: Farhad Reza
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            extras:
              noballs: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.8:
            batsman: Shahid Afridi
            bowler: Farhad Reza
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shahid Afridi
            bowler: Mohammad Ashraful
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Alok Kapali
              kind: caught
              player_out: Shahid Afridi
        - 19.2:
            batsman: Kamran Akmal
            bowler: Mohammad Ashraful
            non_striker: Yasir Arafat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Kamran Akmal
            bowler: Mohammad Ashraful
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Kamran Akmal
        - 19.4:
            batsman: Yasir Arafat
            bowler: Mohammad Ashraful
            non_striker: Shoaib Akhtar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Shoaib Akhtar
            bowler: Mohammad Ashraful
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yasir Arafat
            bowler: Mohammad Ashraful
            non_striker: Shoaib Akhtar
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Shoaib Akhtar
            extras:
              wides: 2
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.2:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Tamim Iqbal
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Tamim Iqbal
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: Tamim Iqbal
        - 2.6:
            batsman: Aftab Ahmed
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Nazimuddin
            bowler: Mohammad Asif
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Aftab Ahmed
            bowler: Mohammad Asif
            extras:
              legbyes: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: Aftab Ahmed
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Aftab Ahmed
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Nazimuddin
            bowler: Shoaib Akhtar
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Aftab Ahmed
            bowler: Shoaib Akhtar
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Nazimuddin
            bowler: Iftikhar Anjum
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Nazimuddin
            bowler: Iftikhar Anjum
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nazimuddin
            bowler: Iftikhar Anjum
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Nazimuddin
            bowler: Iftikhar Anjum
            non_striker: Aftab Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Nazimuddin
            bowler: Iftikhar Anjum
            non_striker: Aftab Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Nazimuddin
            bowler: Iftikhar Anjum
            extras:
              legbyes: 1
            non_striker: Aftab Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Aftab Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Aftab Ahmed
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Aftab Ahmed
        - 6.3:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Ashraful
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Mohammad Ashraful
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: run out
              player_out: Mohammad Ashraful
        - 7.5:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Alok Kapali
            bowler: Yasir Arafat
            extras:
              legbyes: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: Alok Kapali
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Alok Kapali
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Alok Kapali
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Alok Kapali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Alok Kapali
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Alok Kapali
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Alok Kapali
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Alok Kapali
            bowler: Yasir Arafat
            extras:
              wides: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Alok Kapali
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            extras:
              byes: 1
            non_striker: Alok Kapali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: Alok Kapali
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Alok Kapali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Alok Kapali
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Alok Kapali
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Alok Kapali
        - 11.1:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mahmudullah
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mahmudullah
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mahmudullah
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mahmudullah
            bowler: Shahid Afridi
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Nazimuddin
            bowler: Shahid Afridi
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: Mahmudullah
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mahmudullah
            bowler: Yasir Arafat
            extras:
              byes: 1
            non_striker: Nazimuddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mahmudullah
            bowler: Yasir Arafat
            non_striker: Nazimuddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Nazimuddin
            bowler: Yasir Arafat
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nazimuddin
        - 14.1:
            batsman: Mahmudullah
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mahmudullah
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mahmudullah
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Mahmudullah
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mahmudullah
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mahmudullah
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iftikhar Anjum
              kind: run out
              player_out: Mahmudullah
        - 15.2:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Farhad Reza
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Farhad Reza
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Farhad Reza
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Farhad Reza
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Asif
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Farhad Reza
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Farhad Reza
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Farhad Reza
            bowler: Mohammad Asif
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mashrafe Mortaza
            bowler: Mohammad Asif
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Farhad Reza
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Farhad Reza
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Farhad Reza
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Farhad Reza
            bowler: Shoaib Akhtar
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Farhad Reza
            bowler: Shoaib Akhtar
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Mashrafe Mortaza
            bowler: Shoaib Akhtar
            non_striker: Farhad Reza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Farhad Reza
            bowler: Shoaib Akhtar
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Farhad Reza
            bowler: Shoaib Akhtar
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Farhad Reza
        - 18.6:
            batsman: Mushfiqur Rahim
            bowler: Shoaib Akhtar
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mushfiqur Rahim
            bowler: Iftikhar Anjum
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Mashrafe Mortaza
            bowler: Iftikhar Anjum
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
