---
meta:
  data_version: 0.7
  created: 2015-09-04
  revision: 1
info:
  city: Nairobi
  dates:
    - 2007-10-25
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Kenya
  overs: 50
  teams:
    - Kenya
    - Bermuda
  toss:
    decision: field
    winner: Kenya
  umpires:
    - IL Howell
    - BB Pradhan
  venue: Gymkhana Club Ground
innings:
  - 1st innings:
      team: Bermuda
      deliveries:
        - 0.1:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SD Outerbridge
            bowler: PJ Ongondo
            extras:
              legbyes: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: SD Outerbridge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SD Outerbridge
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: SD Outerbridge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SD Outerbridge
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: SD Outerbridge
        - 3.2:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IH Romaine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: IH Romaine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IH Romaine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: IH Romaine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: IH Romaine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: J Edness
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: IH Romaine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: IH Romaine
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: IH Romaine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: IH Romaine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: IH Romaine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IH Romaine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Ouma
              kind: caught
              player_out: IH Romaine
        - 7.4:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JJ Celestine
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: JJ Celestine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            extras:
              wides: 1
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: J Edness
            bowler: TM Odoyo
            extras:
              noballs: 1
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: J Edness
            bowler: TM Odoyo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: JJ Celestine
            bowler: TM Odoyo
            non_striker: J Edness
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: JJ Celestine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: J Edness
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: J Edness
            bowler: PJ Ongondo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: J Edness
        - 11.5:
            batsman: DL Hemp
            bowler: PJ Ongondo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DL Hemp
            bowler: PJ Ongondo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JJ Celestine
            bowler: NN Odhiambo
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: JJ Celestine
            bowler: PJ Ongondo
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Celestine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: JJ Celestine
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JJ Celestine
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JJ Celestine
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JJ Celestine
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: JJ Celestine
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JJ Celestine
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Obanda
              kind: caught
              player_out: JJ Celestine
        - 16.1:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DL Hemp
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            non_striker: DL Hemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: DL Hemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DL Hemp
            bowler: LN Onyango
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DL Hemp
            bowler: LN Onyango
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DL Hemp
            bowler: LN Onyango
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DL Hemp
            bowler: LN Onyango
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Obanda
              kind: caught
              player_out: DL Hemp
        - 17.6:
            batsman: LOB Cann
            bowler: LN Onyango
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JJ Tucker
            bowler: NN Odhiambo
            extras:
              wides: 2
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.6:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: LOB Cann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: JJ Tucker
            bowler: LN Onyango
            non_striker: LOB Cann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.4:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: LOB Cann
            bowler: NN Odhiambo
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.2:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: JJ Tucker
            bowler: JK Kamande
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: JJ Tucker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: JJ Tucker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: JJ Tucker
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: JJ Tucker
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.6:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: JJ Tucker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.1:
            batsman: JJ Tucker
            bowler: JK Kamande
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: JJ Tucker
            bowler: JK Kamande
            non_striker: LOB Cann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: JJ Tucker
            bowler: JK Kamande
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Tikolo
              kind: caught
              player_out: JJ Tucker
        - 24.4:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.3:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: LOB Cann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: LOB Cann
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: LOB Cann
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LOB Cann
        - 28.3:
            batsman: RDM Leverock
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: RDM Leverock
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: RDM Leverock
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: RDM Leverock
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: RJ Trott
            bowler: CO Obuya
            extras:
              legbyes: 1
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.3:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: RDM Leverock
            bowler: CO Obuya
            extras:
              noballs: 1
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.7:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: RDM Leverock
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: RDM Leverock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.6:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: RDM Leverock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: RJ Trott
            bowler: CO Obuya
            extras:
              noballs: 1
            non_striker: RDM Leverock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 31.6:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: RDM Leverock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.7:
            batsman: RDM Leverock
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: RDM Leverock
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: RDM Leverock
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: RDM Leverock
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RDM Leverock
        - 32.4:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: MO Jones
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: RJ Trott
            bowler: CO Obuya
            extras:
              noballs: 1
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 33.5:
            batsman: MO Jones
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.7:
            batsman: RJ Trott
            bowler: CO Obuya
            extras:
              wides: 1
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.8:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.1:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.3:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: MO Jones
            bowler: NN Odhiambo
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: RJ Trott
            bowler: NN Odhiambo
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: RJ Trott
            bowler: NN Odhiambo
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: MO Jones
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: MO Jones
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: MO Jones
            bowler: CO Obuya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: RJ Trott
            bowler: CO Obuya
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: MO Jones
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 37.5:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: MO Jones
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: RJ Trott
            bowler: HA Varaiya
            non_striker: MO Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: MO Jones
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: MO Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: run out
              player_out: MO Jones
        - 40.4:
            batsman: RJ Trott
            bowler: JK Kamande
            non_striker: KAD Hurdle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: KAD Hurdle
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: KAD Hurdle
            bowler: JK Kamande
            non_striker: RJ Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: KAD Hurdle
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: KAD Hurdle
            bowler: HA Varaiya
            non_striker: RJ Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KAD Hurdle
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: MA Ouma
            bowler: KAD Hurdle
            extras:
              legbyes: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DO Obuya
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DO Obuya
        - 0.3:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MA Ouma
            bowler: KAD Hurdle
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AA Obanda
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AA Obanda
            bowler: KAD Hurdle
            extras:
              noballs: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MA Ouma
            bowler: MO Jones
            non_striker: AA Obanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AA Obanda
            bowler: MO Jones
            extras:
              wides: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: AA Obanda
            bowler: MO Jones
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MA Ouma
            bowler: KAD Hurdle
            extras:
              wides: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MA Ouma
            bowler: KAD Hurdle
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AA Obanda
            bowler: KAD Hurdle
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: MA Ouma
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AA Obanda
            bowler: JJ Tucker
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MA Ouma
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MA Ouma
            bowler: KAD Hurdle
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MA Ouma
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MA Ouma
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Ouma
        - 17.3:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 22.2:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: SO Tikolo
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: SO Tikolo
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: SO Tikolo
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: SO Tikolo
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: SO Tikolo
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.6:
            batsman: SO Tikolo
            bowler: JJ Tucker
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 26.4:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: SO Tikolo
            bowler: RJ Trott
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.2:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: AA Obanda
            bowler: RDM Leverock
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 27.6:
            batsman: SO Tikolo
            bowler: RDM Leverock
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: SO Tikolo
            bowler: RJ Trott
            extras:
              byes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.2:
            batsman: AA Obanda
            bowler: RJ Trott
            non_striker: SO Tikolo
            runs:
              batsman: 2
              extras: 0
              total: 2
