---
meta:
  data_version: 0.7
  created: 2015-08-30
  revision: 1
info:
  city: St Lucia
  dates:
    - 2008-04-15
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - West Indies
    - Sri Lanka
  toss:
    decision: field
    winner: West Indies
  umpires:
    - CR Duncan
    - SJA Taufel
  venue: 'Beausejour Stadium, Gros Islet'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: KC Sangakkara
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: KC Sangakkara
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: KC Sangakkara
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: ML Udawatte
            bowler: DBL Powell
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DBL Powell
              kind: caught
              player_out: DPMD Jayawardene
        - 10.3:
            batsman: LPC Silva
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: LPC Silva
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LPC Silva
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LPC Silva
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LPC Silva
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: LPC Silva
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LPC Silva
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LPC Silva
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: LPC Silva
        - 12.1:
            batsman: ML Udawatte
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CK Kapugedera
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CK Kapugedera
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CK Kapugedera
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CK Kapugedera
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CK Kapugedera
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: ML Udawatte
            bowler: DBL Powell
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            extras:
              noballs: 1
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: CK Kapugedera
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CK Kapugedera
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CK Kapugedera
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CK Kapugedera
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CK Kapugedera
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: CK Kapugedera
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            extras:
              wides: 1
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.6:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.6:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.6:
            batsman: CK Kapugedera
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.3:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.6:
            batsman: CK Kapugedera
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CK Kapugedera
        - 30.1:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.1:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.5:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: ML Udawatte
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.4:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.5:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.6:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: TM Dilshan
            bowler: DJG Sammy
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: ML Udawatte
            bowler: DJG Sammy
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: ML Udawatte
            bowler: CH Gayle
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.2:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: ML Udawatte
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: ML Udawatte
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: ML Udawatte
            bowler: CH Gayle
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - D Ramdin
              kind: stumped
              player_out: ML Udawatte
        - 39.3:
            batsman: K Weeraratne
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: K Weeraratne
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.5:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: TM Dilshan
            bowler: CH Gayle
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.7:
            batsman: K Weeraratne
            bowler: CH Gayle
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: K Weeraratne
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 40.7:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.3:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 41.6:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 42.4:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.6:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.1:
            batsman: K Weeraratne
            bowler: DBL Powell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: TM Dilshan
            bowler: DBL Powell
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: K Weeraratne
            bowler: DBL Powell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: TM Dilshan
            bowler: DBL Powell
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: K Weeraratne
            bowler: DBL Powell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: TM Dilshan
            bowler: DBL Powell
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: TM Dilshan
            bowler: DBL Powell
            non_striker: K Weeraratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.2:
            batsman: TM Dilshan
            bowler: DBL Powell
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: K Weeraratne
            bowler: DBL Powell
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: TM Dilshan
            bowler: DBL Powell
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: K Weeraratne
            bowler: DBL Powell
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 46.6:
            batsman: K Weeraratne
            bowler: DBL Powell
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.1:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.2:
            batsman: TM Dilshan
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.5:
            batsman: TM Dilshan
            bowler: JE Taylor
            extras:
              legbyes: 1
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.6:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 48.1:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.2:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.3:
            batsman: TM Dilshan
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: TM Dilshan
        - 48.4:
            batsman: WPUJC Vaas
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 48.5:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.6:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: WPUJC Vaas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.1:
            batsman: WPUJC Vaas
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.3:
            batsman: WPUJC Vaas
            bowler: JE Taylor
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.4:
            batsman: K Weeraratne
            bowler: JE Taylor
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Weeraratne
        - 49.5:
            batsman: T Thushara
            bowler: JE Taylor
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.6:
            batsman: T Thushara
            bowler: JE Taylor
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: run out
              player_out: T Thushara
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            extras:
              noballs: 1
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.4:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: RS Morton
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RS Morton
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: RS Morton
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: RS Morton
        - 8.2:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: S Chattergoon
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Sarwan
            bowler: T Thushara
            extras:
              wides: 1
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Chattergoon
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: RR Sarwan
            bowler: T Thushara
            non_striker: S Chattergoon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Chattergoon
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: S Chattergoon
        - 15.5:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MN Samuels
            bowler: T Thushara
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
