---
meta:
  data_version: 0.7
  created: 2013-02-19
  revision: 1
info:
  city: Port Elizabeth
  dates:
    - 2007-12-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: West Indies
  overs: 20
  player_of_match:
    - JE Taylor
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - IL Howell
    - BG Jerling
  venue: St George's Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: MN van Wyk
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MN van Wyk
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MN van Wyk
            bowler: DBL Powell
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: DBL Powell
            extras:
              legbyes: 4
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.1:
            batsman: MN van Wyk
            bowler: JE Taylor
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MN van Wyk
        - 1.2:
            batsman: JP Duminy
            bowler: JE Taylor
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Duminy
        - 1.3:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 2.1:
            batsman: HH Gibbs
            bowler: DBL Powell
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chanderpaul
              kind: caught
              player_out: HH Gibbs
        - 2.2:
            batsman: SM Pollock
            bowler: DBL Powell
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GH Bodi
            bowler: DBL Powell
            extras:
              wides: 1
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SM Pollock
            bowler: DBL Powell
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SM Pollock
            bowler: DBL Powell
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GH Bodi
            bowler: JE Taylor
            non_striker: SM Pollock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SM Pollock
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SM Pollock
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GH Bodi
            bowler: JE Taylor
            non_striker: SM Pollock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Morton
              kind: run out
              player_out: SM Pollock
        - 3.5:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JA Morkel
            bowler: DBL Powell
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GH Bodi
            bowler: DBL Powell
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: run out
              player_out: JA Morkel
        - 5.2:
            batsman: GH Bodi
            bowler: JE Taylor
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GH Bodi
            bowler: JE Taylor
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: VD Philander
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GH Bodi
            bowler: JE Taylor
            extras:
              wides: 1
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: GH Bodi
            bowler: JE Taylor
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: VD Philander
            bowler: JE Taylor
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GH Bodi
            bowler: DJ Bravo
            non_striker: VD Philander
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GH Bodi
            bowler: DJ Bravo
            non_striker: VD Philander
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: VD Philander
            bowler: DJ Bravo
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: VD Philander
            bowler: DJ Bravo
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: VD Philander
            bowler: DJ Bravo
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: VD Philander
            bowler: DJ Bravo
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: VD Philander
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: VD Philander
            bowler: FH Edwards
            extras:
              noballs: 1
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: VD Philander
            bowler: FH Edwards
            non_striker: GH Bodi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: VD Philander
            bowler: FH Edwards
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: VD Philander
        - 7.5:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GH Bodi
            bowler: DJG Sammy
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GH Bodi
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: GH Bodi
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: J Botha
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: GH Bodi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: GH Bodi
            bowler: DJG Sammy
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: J Botha
            bowler: DJG Sammy
            non_striker: GH Bodi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GH Bodi
            bowler: DJG Sammy
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GH Bodi
            bowler: DJG Sammy
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GH Bodi
        - 11.1:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: J Botha
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DW Steyn
            bowler: DJ Bravo
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: J Botha
            bowler: DJ Bravo
            non_striker: DW Steyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: J Botha
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BA Parchment
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: BA Parchment
        - 1.1:
            batsman: DS Smith
            bowler: M Ntini
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RS Morton
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DS Smith
            bowler: SM Pollock
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RS Morton
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: RS Morton
            bowler: SM Pollock
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DS Smith
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DS Smith
        - 3.4:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: RS Morton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RS Morton
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: S Chanderpaul
            bowler: M Ntini
            non_striker: RS Morton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RS Morton
            bowler: M Ntini
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RS Morton
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Morton
        - 5.2:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MN Samuels
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 5.6:
            batsman: DJ Bravo
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 6.1:
            batsman: S Chanderpaul
            bowler: M Ntini
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Chanderpaul
            bowler: M Ntini
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Chanderpaul
            bowler: M Ntini
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Chanderpaul
            bowler: M Ntini
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: D Ramdin
            bowler: M Ntini
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: D Ramdin
            bowler: M Ntini
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Chanderpaul
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Chanderpaul
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: D Ramdin
            bowler: JA Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: D Ramdin
            bowler: JA Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: D Ramdin
            bowler: JA Morkel
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Chanderpaul
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: S Chanderpaul
            bowler: JA Morkel
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Chanderpaul
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Chanderpaul
            bowler: VD Philander
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: D Ramdin
            bowler: VD Philander
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: D Ramdin
            bowler: VD Philander
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: D Ramdin
            bowler: VD Philander
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: D Ramdin
            bowler: VD Philander
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
