---
meta:
  data_version: 0.7
  created: 2015-08-30
  revision: 1
info:
  city: Trinidad
  dates:
    - 2008-04-12
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
    - S Chanderpaul
  teams:
    - West Indies
    - Sri Lanka
  toss:
    decision: field
    winner: West Indies
  umpires:
    - CR Duncan
    - SJA Taufel
  venue: "Queen's Park Oval, Port of Spain"
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WU Tharanga
            bowler: FH Edwards
            extras:
              legbyes: 4
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.4:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: ML Udawatte
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: ML Udawatte
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: ML Udawatte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: ML Udawatte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: ML Udawatte
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Chattergoon
              kind: caught
              player_out: ML Udawatte
        - 8.4:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KC Sangakkara
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KC Sangakkara
            bowler: JE Taylor
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: WU Tharanga
            bowler: JE Taylor
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WU Tharanga
            bowler: FH Edwards
            extras:
              legbyes: 4
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.4:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KC Sangakkara
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KC Sangakkara
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KC Sangakkara
            bowler: FH Edwards
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: WU Tharanga
            bowler: FH Edwards
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KC Sangakkara
            bowler: DBL Powell
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WU Tharanga
            bowler: DBL Powell
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.3:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: WU Tharanga
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: WU Tharanga
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: WU Tharanga
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: WU Tharanga
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: WU Tharanga
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: WU Tharanga
        - 22.4:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.1:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: K Weeraratne
            bowler: DJ Bravo
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: KC Sangakkara
            bowler: DJ Bravo
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: KC Sangakkara
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: K Weeraratne
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.2:
            batsman: K Weeraratne
            bowler: CH Gayle
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: KC Sangakkara
            bowler: CH Gayle
            non_striker: K Weeraratne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: KC Sangakkara
        - 28.4:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: K Weeraratne
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.6:
            batsman: DPMD Jayawardene
            bowler: CH Gayle
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: DPMD Jayawardene
            bowler: DJG Sammy
            non_striker: K Weeraratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: K Weeraratne
            bowler: DJG Sammy
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: K Weeraratne
        - 29.3:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.4:
            batsman: DPMD Jayawardene
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: LPC Silva
            bowler: DJG Sammy
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: DPMD Jayawardene
            bowler: DJG Sammy
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: LPC Silva
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: LPC Silva
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: LPC Silva
            bowler: CH Gayle
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LPC Silva
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DJ Bravo
            bowler: WPUJC Vaas
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DJ Bravo
            bowler: WPUJC Vaas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CH Gayle
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: KMDN Kulasekara
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DJ Bravo
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Bravo
        - 3.4:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RR Sarwan
            bowler: WPUJC Vaas
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CH Gayle
            bowler: WPUJC Vaas
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CH Gayle
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Weeraratne
              kind: caught
              player_out: CH Gayle
        - 5.2:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: RR Sarwan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: RR Sarwan
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RR Sarwan
        - 5.6:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MN Samuels
            bowler: K Weeraratne
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: K Weeraratne
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MN Samuels
            bowler: K Weeraratne
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Chanderpaul
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Chanderpaul
            bowler: WPUJC Vaas
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MN Samuels
            bowler: WPUJC Vaas
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MN Samuels
            bowler: CK Kapugedera
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MN Samuels
            bowler: K Weeraratne
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Chanderpaul
            bowler: K Weeraratne
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MN Samuels
            bowler: K Weeraratne
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MN Samuels
            bowler: K Weeraratne
            extras:
              legbyes: 2
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.1:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Chanderpaul
            bowler: CK Kapugedera
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MN Samuels
            bowler: CK Kapugedera
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Chanderpaul
            bowler: BAW Mendis
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MN Samuels
            bowler: BAW Mendis
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: S Chanderpaul
            bowler: KMDN Kulasekara
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: MN Samuels
            bowler: KMDN Kulasekara
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: S Chanderpaul
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: MN Samuels
            bowler: TM Dilshan
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: S Chanderpaul
            bowler: TM Dilshan
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
