---
meta:
  data_version: 0.7
  created: 2015-08-22
  revision: 1
info:
  city: Belfast
  dates:
    - 2008-08-25
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Ireland
    - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
    - PJ Hartley
    - IN Ramage
  venue: 'Civil Service Cricket Club, Stormont'
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: TM Odoyo
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: PJ Ongondo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WTS Porterfield
        - 1.2:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Wilson
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GC Wilson
        - 2.3:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Botha
            bowler: PJ Ongondo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PR Stirling
            bowler: TM Odoyo
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Botha
            bowler: TM Odoyo
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PR Stirling
            bowler: PJ Ongondo
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
