---
meta:
  data_version: 0.7
  created: 2015-08-24
  revision: 1
info:
  city: Dublin
  dates:
    - 2008-07-31
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Ireland
  overs: 50
  teams:
    - Ireland
    - Scotland
  toss:
    decision: field
    winner: Ireland
  umpires:
    - PK Baldwin
    - BF Bowden
  venue: Clontarf Cricket Club Ground
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: GM Hamilton
            bowler: PC Connell
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: GM Hamilton
            bowler: PC Connell
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GM Hamilton
            bowler: PC Connell
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GM Hamilton
            bowler: PC Connell
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GM Hamilton
            bowler: PC Connell
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GM Hamilton
            bowler: PC Connell
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RR Watson
            bowler: PC Connell
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RR Watson
            bowler: PC Connell
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RR Watson
            bowler: PC Connell
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RR Watson
            bowler: PC Connell
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Watson
            bowler: PC Connell
            extras:
              wides: 1
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: RR Watson
            bowler: PC Connell
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: RR Watson
            bowler: PC Connell
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RR Watson
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: GM Hamilton
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GM Hamilton
            bowler: AC Botha
            extras:
              legbyes: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: GM Hamilton
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GM Hamilton
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GM Hamilton
        - 8.4:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: MQ Sheikh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MQ Sheikh
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MQ Sheikh
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MQ Sheikh
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MQ Sheikh
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MQ Sheikh
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: MQ Sheikh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: MQ Sheikh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: MQ Sheikh
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MQ Sheikh
        - 11.2:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJO Smith
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CJO Smith
            bowler: AR Cusack
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RR Watson
            bowler: AR Cusack
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Watson
            bowler: KJ O'Brien
            non_striker: CJO Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: CJO Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RR Watson
            bowler: AC Botha
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJO Smith
            bowler: AC Botha
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CJO Smith
            bowler: KJ O'Brien
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RR Watson
            bowler: WK McCallan
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RR Watson
            bowler: WK McCallan
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: stumped
              player_out: RR Watson
        - 17.3:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DF Watts
            bowler: WK McCallan
            extras:
              wides: 1
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CJO Smith
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: CJO Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: CJO Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: CJO Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CJO Smith
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJO Smith
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: stumped
              player_out: CJO Smith
        - 19.2:
            batsman: NFI McCallum
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: NFI McCallum
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NFI McCallum
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NFI McCallum
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: NFI McCallum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: NFI McCallum
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: NFI McCallum
        - 20.2:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.6:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: DF Watts
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.2:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: DF Watts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: DF Watts
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DF Watts
        - 24.6:
            batsman: RM Haq
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: RM Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: RM Haq
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: RM Haq
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: RM Haq
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: RM Haq
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: RM Haq
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: RM Haq
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: RM Haq
            bowler: PC Connell
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: RM Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.5:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: RD Berrington
            bowler: PC Connell
            non_striker: RM Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: RM Haq
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RM Haq
        - 27.2:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: JAR Blain
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JAR Blain
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: JAR Blain
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: JAR Blain
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: RD Berrington
            bowler: WK McCallan
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: RD Berrington
            bowler: WK McCallan
            extras:
              legbyes: 1
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.4:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: JAR Blain
            bowler: WK McCallan
            non_striker: RD Berrington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 30.4:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: RD Berrington
            bowler: KJ O'Brien
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: JAR Blain
            bowler: KJ O'Brien
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: RD Berrington
            bowler: AC Botha
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: RD Berrington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: RD Berrington
            bowler: AC Botha
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: RD Berrington
        - 31.5:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: GD Drummond
            bowler: AC Botha
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: JAR Blain
            bowler: AR Cusack
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: JAR Blain
            bowler: AR Cusack
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.5:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JAR Blain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.1:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: GD Drummond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: GD Drummond
            bowler: AC Botha
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: GD Drummond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.5:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: GD Drummond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: JAR Blain
            bowler: AC Botha
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: JAR Blain
            bowler: AR Cusack
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JAR Blain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JAR Blain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.4:
            batsman: JAR Blain
            bowler: AR Cusack
            non_striker: GD Drummond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ O'Brien
              kind: caught
              player_out: JAR Blain
        - 34.5:
            batsman: JD Nel
            bowler: AR Cusack
            non_striker: GD Drummond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: GD Drummond
            bowler: AR Cusack
            non_striker: JD Nel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: WTS Porterfield
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: JD Nel
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: WTS Porterfield
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: WTS Porterfield
            bowler: JAR Blain
            extras:
              legbyes: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WTS Porterfield
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WTS Porterfield
        - 4.3:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NJ O'Brien
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NJ O'Brien
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: NJ O'Brien
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: NJ O'Brien
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NJ O'Brien
            bowler: GD Drummond
            extras:
              legbyes: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NJ O'Brien
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NJ O'Brien
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: NJ O'Brien
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NJ O'Brien
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NJ O'Brien
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NJ O'Brien
        - 9.6:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GC Wilson
            bowler: JD Nel
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AC Botha
            bowler: JD Nel
            extras:
              legbyes: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AC Botha
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AC Botha
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AC Botha
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AC Botha
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AC Botha
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AC Botha
            bowler: JD Nel
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GC Wilson
            bowler: RM Haq
            extras:
              legbyes: 4
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.6:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: AC Botha
            bowler: RR Watson
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AC Botha
            bowler: RR Watson
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GC Wilson
            bowler: RR Watson
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AC Botha
            bowler: RR Watson
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AC Botha
            bowler: RR Watson
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: GC Wilson
            bowler: RR Watson
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: GC Wilson
            bowler: RD Berrington
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AC Botha
            bowler: RD Berrington
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GC Wilson
            bowler: JAR Blain
            extras:
              noballs: 1
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 20.2:
            batsman: AC Botha
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: AC Botha
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: GC Wilson
            bowler: JAR Blain
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.7:
            batsman: AC Botha
            bowler: JAR Blain
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: GC Wilson
            bowler: GD Drummond
            extras:
              byes: 1
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: GC Wilson
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: AC Botha
            bowler: GD Drummond
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.1:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: AC Botha
            bowler: RM Haq
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: GC Wilson
            bowler: RM Haq
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JAR Blain
              kind: caught
              player_out: GC Wilson
        - 23.1:
            batsman: KJ O'Brien
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: KJ O'Brien
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: KJ O'Brien
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: KJ O'Brien
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: KJ O'Brien
            bowler: GD Drummond
            non_striker: AC Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
