---
meta:
  data_version: 0.7
  created: 2015-08-23
  revision: 1
info:
  city: Ayr
  dates:
    - 2008-08-12
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  teams:
    - Scotland
    - Kenya
  toss:
    decision: field
    winner: Scotland
  umpires:
    - PK Baldwin
    - SJA Taufel
  venue: Cambusdoon New Ground
innings:
  - 1st innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DO Obuya
            bowler: JAR Blain
            extras:
              legbyes: 2
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.2:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KO Otieno
            bowler: JD Nel
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DO Obuya
            bowler: JAR Blain
            non_striker: KO Otieno
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KO Otieno
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DO Obuya
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: caught
              player_out: DO Obuya
        - 6.1:
            batsman: KO Otieno
            bowler: JAR Blain
            extras:
              legbyes: 4
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.2:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: KO Otieno
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KO Otieno
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KO Otieno
        - 8.4:
            batsman: SO Tikolo
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SO Tikolo
            bowler: JAR Blain
            extras:
              wides: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: SO Tikolo
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: SO Tikolo
            bowler: JAR Blain
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: SO Tikolo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SO Tikolo
            bowler: JD Nel
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SO Tikolo
            bowler: JD Nel
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SO Tikolo
            bowler: JD Nel
            extras:
              legbyes: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: AA Obanda
            bowler: JD Nel
            non_striker: SO Tikolo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SO Tikolo
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SO Tikolo
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SO Tikolo
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SO Tikolo
            bowler: CM Wright
            extras:
              wides: 1
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: SO Tikolo
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SO Tikolo
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJO Smith
              kind: caught
              player_out: SO Tikolo
        - 10.7:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MA Ouma
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MA Ouma
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MA Ouma
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MA Ouma
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MA Ouma
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MA Ouma
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AA Obanda
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AA Obanda
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AA Obanda
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: MA Ouma
            bowler: RD Berrington
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AA Obanda
            bowler: RD Berrington
            non_striker: MA Ouma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.2:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: MA Ouma
            bowler: CM Wright
            extras:
              wides: 2
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 20.5:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: AA Obanda
            bowler: CM Wright
            extras:
              legbyes: 1
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.7:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: AA Obanda
            bowler: RR Watson
            non_striker: MA Ouma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.2:
            batsman: AA Obanda
            bowler: RR Watson
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: AA Obanda
            bowler: RR Watson
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: MA Ouma
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: MA Ouma
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: MA Ouma
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: MA Ouma
            bowler: CM Wright
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: AA Obanda
            bowler: CM Wright
            non_striker: MA Ouma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: MA Ouma
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MA Ouma
        - 23.2:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: AA Obanda
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: AA Obanda
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AA Obanda
        - 25.2:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: JK Kamande
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: TM Odoyo
            bowler: GD Drummond
            extras:
              legbyes: 4
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 27.1:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: JK Kamande
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: TM Odoyo
            bowler: GD Drummond
            extras:
              wides: 1
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.4:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: JK Kamande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.7:
            batsman: JK Kamande
            bowler: GD Drummond
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: JK Kamande
            bowler: RR Watson
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: JK Kamande
            bowler: RR Watson
            extras:
              legbyes: 1
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.3:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: JK Kamande
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.5:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: TM Odoyo
            bowler: RR Watson
            non_striker: JK Kamande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: JK Kamande
            bowler: JAR Blain
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JK Kamande
        - 30.2:
            batsman: AO Suji
            bowler: JAR Blain
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: AO Suji
            bowler: JAR Blain
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: AO Suji
            bowler: JAR Blain
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: TM Odoyo
            bowler: JD Nel
            non_striker: AO Suji
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.2:
            batsman: TM Odoyo
            bowler: JD Nel
            non_striker: AO Suji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: AO Suji
            bowler: JD Nel
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: AO Suji
            bowler: JD Nel
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: TM Odoyo
            bowler: JD Nel
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: TM Odoyo
            bowler: JD Nel
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.1:
            batsman: AO Suji
            bowler: JAR Blain
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 32.3:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.5:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: TM Odoyo
            bowler: JAR Blain
            non_striker: AO Suji
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.1:
            batsman: AO Suji
            bowler: JD Nel
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AO Suji
        - 33.2:
            batsman: PJ Ongondo
            bowler: JD Nel
            non_striker: TM Odoyo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.3:
            batsman: TM Odoyo
            bowler: JD Nel
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: TM Odoyo
            bowler: JD Nel
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: PJ Ongondo
            bowler: JD Nel
            non_striker: TM Odoyo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: PJ Ongondo
            bowler: JD Nel
            non_striker: TM Odoyo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.1:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: PJ Ongondo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.2:
            batsman: TM Odoyo
            bowler: GD Drummond
            extras:
              noballs: 1
            non_striker: PJ Ongondo
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 34.3:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: PJ Ongondo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: PJ Ongondo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 34.5:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: PJ Ongondo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 34.6:
            batsman: TM Odoyo
            bowler: GD Drummond
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RD Berrington
                - CJO Smith
              kind: run out
              player_out: TM Odoyo
        - 34.7:
            batsman: HA Varaiya
            bowler: GD Drummond
            non_striker: PJ Ongondo
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GM Hamilton
            bowler: TM Odoyo
            extras:
              wides: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RR Watson
            bowler: TM Odoyo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RR Watson
            bowler: TM Odoyo
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GM Hamilton
            bowler: TM Odoyo
            extras:
              wides: 3
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.6:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RR Watson
            bowler: TM Odoyo
            non_striker: GM Hamilton
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.2:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RR Watson
            bowler: TM Odoyo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RR Watson
            bowler: TM Odoyo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RR Watson
            bowler: TM Odoyo
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RR Watson
            bowler: PJ Ongondo
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GM Hamilton
            bowler: PJ Ongondo
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RR Watson
            bowler: AO Suji
            non_striker: GM Hamilton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RR Watson
            bowler: AO Suji
            non_striker: GM Hamilton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GM Hamilton
            bowler: AO Suji
            extras:
              noballs: 1
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: GM Hamilton
            bowler: AO Suji
            non_striker: RR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RR Watson
            bowler: AO Suji
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RR Watson
            bowler: AO Suji
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: RR Watson
            bowler: AO Suji
            non_striker: GM Hamilton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GM Hamilton
            bowler: TM Odoyo
            non_striker: RR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GM Hamilton
